.Comentarios {
  max-width: 900px;
  margin: 5vh auto;
  padding: 3rem;
  background: #1e1e1e;
  color: #f5f5f5;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  font-family: "Inconsolata", monospace;
}

/* Título */
.Comentarios h1 {
  text-align: center;
  font-family: "Irish Grover", cursive;
  font-size: 2rem;
  color: #ffffff;
  margin-bottom: 2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

/* Formulario */
#insertComentario {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 3rem;
}



/* Contenedor de comentarios */
.comentarios {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Cada comentario */
.comentario-item {
  background-color: #2c2c2c;
  padding: 1.2rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.comentario-text {
  flex: 1;
  color: #ddd;
  font-size: 1rem;
}

.comentario-puntaje {
  font-weight: bold;
  color: #f1c40f;
  margin-left: 1rem;
}

/* Botón eliminar (para cuando lo agregues) */
.btn-eliminar {
  background: crimson;
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

.btn-eliminar:hover {
  background: red;
}

/* Adaptable a móvil */
@media (max-width: 600px) {
  .Comentarios {
    padding: 2rem;
  }

  #insertComentario {
    flex-direction: column;
    align-items: center;
  }

  #insertComentario input[type="text"],
  #insertComentario input[type="number"] {
    width: 90%;
  }

  #insertComentario input[type="submit"] {
    width: 50%;
  }
}
.btnEliminar {
  background-color: #d9534f;         /* Rojo suave */
  color: #fff;                       /* Texto blanco */
  border: none;
  border-radius: 8px;
  padding: 0.5rem 1rem;
  font-size: 0.95rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
}

.btnEliminar:hover {
  background-color: #c9302c;         /* Rojo más intenso al pasar el mouse */
  transform: scale(1.05);            /* Pequeño zoom */
}

.btnEliminar:active {
  background-color: #a72825;         /* Tono más oscuro al hacer clic */
  transform: scale(0.98);
}
