body {
    font-family: 'Segoe UI', sans-serif !important;
    background-color: #dadada !important;
    color: #2c3e50 !important;
    display: flex !important;
    flex-direction: column !important;
    min-height: 100vh !important;
}

header {
    background-color: #1e90ff !important;
    color: white !important;
    text-align: center !important;
    padding: 1.5rem 0 !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1) !important;
}

form {
    max-width: 400px;
    margin: auto;
  }
 
  label {
    display: block;
    margin-top: 5px; 
  }

  input {
    width: 40vh;
    padding: 3px;
    margin-top: 5px;
    border-radius: 10px;
  }

  button {
    margin-top: 15px;
    padding: 10px;
    width: 40vh;
    height: 4vh;
    background-color: #1e90ff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 10px;
  }

  button:hover {
    background-color: #014e9b;
  }

.card-title{
    color: var(--color-white);
}

.card {
    max-width: 38vw;
    width: 55vh;
    min-height: 48vh;
    border-radius: 1vw;
    margin: 6vh auto 0 auto;
    background: #000000;
    color: #fff;
    box-shadow: 0 8px 32px rgba(0,0,0,0.18), 0 0 0 1px #fff1;
    padding: 4vh 3vw 3vh 3vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    transition: box-shadow 0.2s, transform 0.2s;
    border: 1px solid #fff2;
}

.card::before {
    content: "";
    display: block;
    width: 70px;
    height: 70px;
    background: url('../../IMG/Logo.png') center/cover no-repeat;
    border-radius: 50%;
    margin: 0 auto 1.5vh auto;
    box-shadow: 0 2px 12px var(--color-shadow);
    border: 2px solid var(--color-accent);
}

.card input {
    width: 100%;
    padding: 10px 0;
    margin-bottom: 24px;
    border: none;
    border-bottom: 2px solid #888;
    background: transparent;
    color: #fff;
    font-size: 1.1rem;
    box-shadow: none;
    transition: border-color 0.2s;
    position: relative;
}

.card input:focus {
    outline: none;
    border-bottom: 2px solid var(--color-accent);
    background: transparent;
    color: #fff;
}

.card input:focus::after {
    content: "";
    display: block;
    height: 2px;
    width: 100%;
    background: #1e90ff;
    animation: underlineGrow 0.3s linear;
}

.card button {
    margin-top: 2vh;
}


#btncambiar1 {
    display: block;
    text-align: center;
    margin-top: 1.5vh;
    font-size: 1vw;
    color: var(--color-accent);
    text-decoration: underline;
    transition: color 0.2s;
    cursor: pointer;
}



 #btncambiar1:hover{
    color: var(--color-accent-dark);
}
#loginImg, #registroImg {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 90px;
    height: 90px;
    border-radius: 16px;
    box-shadow: 0 2px 12px #0003;
    transition: all 0.6s;
}

#registroImg {
    left: -110px;
}

@media (max-width: 600px) {
    .card {
        max-width: 98vw;
        padding: 18px 8px 16px 8px;
        border-radius: 18px;
    }
    #loginImg, #registroImg {
        display: none;
    }
}

 #registroImg{
  position:absolute; 
  left:-120px; 
  top:50%; 
  transform:translateY(-50%); 
  width:100px; 
  height:100px; 
  border-radius:16px; 
  transition:all 0.6s;
 }
 select {
  width: 100%;              /* que ocupe todo el ancho */
  padding: 8px;             /* espacio interno */
  border-radius: 5px;       /* esquinas redondeadas */
  font-size: 14px;          /* tamaño de letra */
  background-color: #141414;
   border: 2px solid gray;
   color: gray; 
}

select:focus {
  border-color: #888;       /* borde más oscuro al hacer foco */
  outline: none;            /* quita el borde azul default */
}

footer {
    margin-top: auto;
    background-color: #1e90ff;
    color: white;
    text-align: center;
    padding: 1rem;
}



/* Tabla */
table {
  width: 100%;
  border-collapse: collapse;
}

table th, table td {
  border: 2px solid #535353;
  padding: 5px;
  text-align: left;
}

table thead {
  background-color: #f2f2f2;
}

/* Filas alternadas */
table tbody tr:nth-child(even) {
  background-color: #fafafa;
}

/* Hover */
table tbody tr:hover {
  background-color: #f0f0f0;
}

/* Botón Bloquear */
.btn-bloquear {
  padding: 5px 10px;
  background-color: red;
  color: white;
  border: none;
  cursor: pointer;
}

.btn-bloquear:hover {
  background-color: darkred;
}
