<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>La Parrilla</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
    <link id="logo" rel="shortcut icon" href="../../IMG/Logo.png" />
    <!-- CSS -->
    <link rel="stylesheet" href="registro.css">
    <link rel="stylesheet" href="../CSSGeneral.css">   
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>

<header>
        <div class="TituloP">
            <h1>Los Magorditos</h1>
        </div>
        <nav>
            <ul class="ul-header">
               <li class="li-header"> <a href="../Administracion/Administracion.html">Administracion</a></li>
                <li class="li-header"><a href="../Estadisticas/EstadisticasGenerales.html">Estadisticas</a></li>
                <li class="li-header"><a href="../Reservas/Reservas.html">Reservas</a></li>
                <li class="li-header"><a href="../sesion/RegistroDeSesion.html">Empleados</a></li>
                <li class="li-header"><a href="../Comentarios/comentarios.html">Comentarios</a></li>

            </ul>
        </nav>
        <div class="iconos-header">
        <nav class="IconoLogin" id="iconoLogin">
            
             <a href="#" aria-label="Iniciar sesión">
                <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8 7C9.65685 7 11 5.65685 11 4C11 2.34315 9.65685 1 8 1C6.34315 1 5 2.34315 5 4C5 5.65685 6.34315 7 8 7Z" fill="#ffffff"></path>
                    <path d="M14 12C14 10.3431 12.6569 9 11 9H5C3.34315 9 2 10.3431 2 12V15H14V12Z" fill="#ffffff"></path>
                </svg>
            </a>
        </nav>
    </div>
    </header>

    <section id="empleados">
        
    </section>
<div class="card" id="cardRegistro" style="position:relative;">
    <form id="formRegistro">
        <h1 class="card-title">Los Magorditos</h1>
        <p>Cree una cuenta de empleado</p>
        <label for="email">Email:</label>
        <input type="email" id="emailReg" name="emailReg" required>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" name="apellido" required>
        <label for="password">Contraseña:</label>   
        <input type="password" id="passReg" name="passReg" required>
        <label for="confirm-password">Repetir contraseña:</label>
        <input type="password" id="repeatPassReg" name="repeatPassReg" required>
        <label for="confirm-password">Tipo de empleado:</label>
        <select name="tipo" id="tipo">
            <option value="Mozo">Mozo</option>
            <option value="Cocinero">Cocinero</option>
            <option value="ChefEjecutiva">Chef ejecutiva</option>
            <option value="Delivery">Delivery</option>
            <option value="Gerente">Gerente</option>
        </select>
        <button type="submit" id="btn">Registrar</button>
    </form>
</div>
    </div>


         <footer>
        <p>© 2025 Restaurante LosMagorditos — Panel de Control</p>
    </footer>

    <script src="registro.js"></script>

</body>
</html>