.carrito-container {
    max-width: 800px;
    margin: 6vh auto 0 auto;
    background: var(--color-header);
    border-radius: 18px;
    box-shadow: 0 4px 24px #0003;
    padding: 3vw 2vw 2vw 2vw;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.carrito-titulo {
    color: var(--color-accent);
    font-family: var(--font-title);
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.carrito-lista {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.carrito-item {
    display: flex;
    align-items: flex-start;
    background: #181818;
    border-radius: 14px;
    box-shadow: 0 2px 12px #0002;
    padding: 1.5rem 1.5rem 1.5rem 1rem;
    gap: 2vw;
    position: relative;
}

.carrito-img {
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 12px;
    border: 2px solid var(--color-accent);
    background: #fff1;
    box-shadow: 0 2px 12px #0003;
}

.carrito-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0.7rem;
    min-width: 0;
}

.carrito-nombre {
    font-family: var(--font-title);
    color: var(--color-white);
    font-size: 1.3rem;
    margin-bottom: 0.2rem;
}

.carrito-desc {
    color: var(--color-text);
    font-family: var(--font-main);
    font-size: 1.05rem;
    margin-bottom: 0.5rem;
}

.carrito-precio {
    color: var(--color-accent);
    font-size: 1.3rem;
    font-family: var(--font-main);
    font-weight: bold;
    margin-top: auto;
}

.carrito-acciones {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-left: 1.5vw;
}

.carrito-btn {
    background: var(--color-accent);
    color: var(--color-white);
    border: none;
    border-radius: 8px;
    padding: 0.4em 1.2em;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.2s, transform 0.1s;
    box-shadow: 0 2px 8px #0002;
    margin-bottom: 0.2rem;
}
.carrito-btn:hover {
    background: var(--color-accent-dark);
    transform: scale(1.05);
}
.carrito-btn.eliminar {
    background: #c0392b;
}
.carrito-btn.eliminar:hover {
    background: #922b1a;
}
.carrito-btn.pagar {
    background: var(--color-accent);
    font-size: 1.1rem;
    padding: 0.6em 2em;
    margin-left: 2vw;
    margin-top: 0;
}

.carrito-total {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1.5vw;
    margin-top: 2rem;
    font-size: 1.3rem;
    font-family: var(--font-main);
    color: var(--color-white);
}

.carrito-total-precio {
    color: var(--color-accent);
    font-size: 1.5rem;
    font-family: var(--font-title);
    margin-left: 0.5vw;
}

@media (max-width: 900px) {
    .carrito-container {
        padding: 4vw 2vw;
    }
    .carrito-item {
        flex-direction: column;
        align-items: center;
        gap: 1.2rem;
        padding: 1.2rem;
    }
    .carrito-img {
        width: 90vw;
        max-width: 220px;
        height: auto;
    }
    .carrito-acciones {
        flex-direction: row;
        margin-left: 0;
        gap: 1rem;
    }
    .carrito-total {
        flex-direction: column;
        align-items: flex-end;
        gap: 1rem;
    }
}
h1{
    display: flex;
    justify-content: center;

}

.comentario {
    width: 100%;
    min-height: 7vh;
    border-radius: 10px;
    padding: 0.7em 1em;
    font-size: 1.1rem;
    background: #181818;
    color: var(--color-white);
    border: 1px solid var(--color-accent);
    resize: vertical;
    font-family: var(--font-main);
}

.comentario:focus {
    outline: none;
    border: 2px solid var(--color-accent-dark);
}
#fechaEsperada {
    width: 100%;
    height: 3rem;
    border-radius: 10px;
    padding: 0.5em 1em;
    font-size: 1.1rem;
    background: #181818;
    color: var(--color-white);
    border: 1px solid var(--color-accent);
    font-family: var(--font-main);
    cursor: pointer; /* mejora clic en todo el campo */
}

/* Quita el ícono nativo para personalizarlo */
#fechaEsperada::-webkit-calendar-picker-indicator {
    background-color: var(--color-accent);
    border-radius: 50%;
    padding: 6px;
    cursor: pointer;
    filter: invert(1); /* lo hace visible en fondo oscuro */
    transition: background 0.2s ease;
}

#fechaEsperada::-webkit-calendar-picker-indicator:hover {
    background-color: var(--color-accent-dark);
}

#fechaEsperada:focus {
    outline: none;
    border: 2px solid var(--color-accent-dark);
}


.precio-original {
  text-decoration: line-through;
  color: gray;
  margin-right: 5px;
}

.precio-descuento {
  color: red;
  font-weight: bold;
}

.carrito-promocion {
  font-weight: bold;
  color: red;
  margin-bottom: 5px;
}
