<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
    <link id="logo" rel="shortcut icon" href="../../IMG/Logo.png" />
    <title>Edicion platos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../CSSGeneral.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
    <!-- Header -->
    <header>
        <div class="TituloP">
            <h1>Los Magorditos</h1>
        </div>
        <nav>
            <ul class="ul-header">
                <li class="li-header"><a href="../edicionIngredientes/ingresarIngrediente.html">Ingredientes</a>
                </li>
                <li class="li-header"><a href="../edicionPlatos/edicionPlatos.html">Agregar Platos</a></li>
                <li class="li-header"><a href="../edicionPlatos/menu/menu.html">Ver menú</a></li>
                <li class="li-header"><a href="../Estadisticas/EstadisticasGenerales.html">Estadísticas</a></li>
            </ul>
        </nav>

        <div class="iconos-header">
            <nav class="IconoLogin" id="iconoLogin">

                <a href="#" aria-label="Iniciar sesión">
                    <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M8 7C9.65685 7 11 5.65685 11 4C11 2.34315 9.65685 1 8 1C6.34315 1 5 2.34315 5 4C5 5.65685 6.34315 7 8 7Z"
                            fill="#ffffff"></path>
                        <path d="M14 12C14 10.3431 12.6569 9 11 9H5C3.34315 9 2 10.3431 2 12V15H14V12Z" fill="#ffffff">
                        </path>
                    </svg>
                </a>
            </nav>
        </div>
    </header>
    <form id="formIngrediente">
        <div class="ingrediente-content">
            <h2>Ingredientes</h2>
            <label for="ingrediente">Ingrediente:</label>
            <input type="text" id="ingrediente" name="ingrediente" placeholder="Ej: Tomate, Queso..." required>

            <label>Unidad de medida:</label>
            <select id="unidad" name="unidad" required>
                <option value="gramos">Gramos</option>
                <option value="mililitros">Mililitros</option>
                <option value="unidades">Unidades</option>
            </select>

            <label for="ingrediente">Cantidad</label>
            <input type="text" id="cantidad" name="cantidad" placeholder="Ej: 200, 400...">

            <label>Fecha de vencimiento</label>
            <input type="date" id="fecha" name="fecha">

            <button type="submit" class="guardar-btn">Ingredientes</button>
        </div>
    </form>
    <form id="verVencidos">
        <button id="btnMostrarInventario">Analizar inventario</button>
    </form>
    <div id="ingredientesContainer">
        <h2>Ingredientes</h2>
        
        <ul id="listaIngredientesExistentes"></ul>
        <ul id="listaIngredientes"></ul>
<div id="controlesPaginacion" class="paginacion"></div>
    </div>

    <footer>
        <p>© 2025 Restaurante LosMagorditos — Panel de Control</p>
    </footer>

    <script src="ingresarIngredientes.js"></script>

</body>

</html>