body {
    font-family: 'Segoe UI', sans-serif !important;
    background-color: #f5f6fa !important;
    color: #2c3e50 !important;
    display: flex !important;
    flex-direction: column !important;
    min-height: 100vh !important;
}

header {
    background-color: #1e90ff !important;
    color: white !important;
    text-align: center !important;
    padding: 1.5rem 0 !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1) !important;
}

.ingrediente-content {
        max-width: 500px;
        margin: 20px auto;
        padding: 20px;
        background: var(--color-header);
        border-radius: 12px;
        box-shadow: 0 4px 12px var(--color-shadow);
        font-family: var(--font-main);
        color: var(--color-text);
    }

    .ingrediente-content h2 {
        text-align: center;
        margin-bottom: 15px;
        font-family: var(--font-title);
        color: white;
        text-shadow: 1px 2px 8px #000;
    }

    .ingrediente-content label {
        display: block;
        margin-top: 12px;
        font-weight: bold;
        color: var(--color-white);
    }

    .ingrediente-content input,
    .ingrediente-content select {
        width: 100%;
        padding: 10px;
        margin-top: 6px;
        background: var(--color-bg);
        border: 1px solid var(--color-text);
        border-radius: 8px;
        font-size: 14px;
        color: var(--color-white);
    }

    .ingrediente-content input:focus,
    .ingrediente-content select:focus {
        border-color: var(--color-accent);
        outline: none;
        box-shadow: 0 0 6px var(--color-accent-dark);
    }

    .ingrediente-content button {
        margin-top: 15px;
        padding: 10px 15px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 14px;
        transition: 0.2s ease;
        font-weight: bold;
    }


    .guardar-btn {
        background: var(--color-accent);
        color: var(--color-white);
        width: 100%;
    }
    .guardar-btn:hover {
        background:#0063b4;
    }


    /* lo de ver los ignrdientes */
    #ingredientesContainer {
    background: var(--color-header);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 12px var(--color-shadow);
    margin: 2rem auto;
    max-width: 1600px;
    min-width: 700px;
}

#ingredientesContainer h2 {
    font-family: var(--font-title);
    color: white;
    font-size: 1.6rem;
    margin-bottom: 1rem;
    text-align: center;
}

#listaIngredientesExistentes {
    list-style: none;
    padding: 0;
    margin: 0;
}

#listaIngredientesExistentes li {
    padding: 0.7rem 1rem;
    margin-bottom: 0.6rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--color-accent-dark);
    border-radius: 8px;
    color: var(--color-white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
}

#listaIngredientesExistentes li span {
    color: white;
    font-size: 0.9rem;
}
.btnEliminar {
    background: #ff670f;
    border: none;
    color: var(--color-white);
    padding: 0.3rem 0.6rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.2s;
}

.btnEliminar:hover {
    background: red;
}
.btnEditar{
   background:hsl(226, 62%, 46%);
    border: none;
    color: var(--color-white);
    padding: 0.3rem 0.6rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.2s; 
}
.btnEditar:hover {
    background:hsl(226, 71%, 39%);
}

/* coso para volver */

#btnVolver {
    display: inline-block;
    text-decoration: none;
    background-color: var(--color-accent);
    color: var(--color-white);
    padding: 0.8rem 2rem;
    border-radius: 8px;
    font-family: var(--font-title);
    font-size: 1.1rem;
    text-align: center;
    transition: all 0.3s ease;
    margin: 2rem auto;
    display: flex;
    justify-content:center;
    width:300px;
}

#btnVolver:hover {
    background-color: #1d20c7;
    box-shadow: 0 4px 12px var(--color-shadow);
}

.volver-container {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}
.claseMenu {
  display: flex;
  flex-direction: column; /* Acomoda todo en columna */
  align-items: center;    /* Centra el contenido horizontalmente */
  margin-bottom: 1.5rem;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #f9f9f9;
}

.claseMenu h3 {
  text-align: center;
}

.claseMenu span {
display: block;
  margin: 0.2rem 0;
  text-align: center;
}

.claseMenu .btnEditar,
.claseMenu .btnEliminar {
  margin-top: 0.5rem;
}

/* para cuando ahy prductos de bajo sotkc */

#notificaciones {
  width: 80%;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.notificacion-item {
  background: #fff4e5;
  border-left: 5px solid #ff9800;
  padding: 1rem 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.notificacion-item h3 {
  margin-bottom: 0.5rem;
  color: #c46a00;
  text-align: center;
}

.notificacion-item p {
  margin: 0.3rem 0;
  font-size: 1rem;
  color: #333;
}
#verVencidos {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20vh;
}

#btnMostrarInventario {
  background-color: #ff9800;
  color: white;
  font-size: 1.4rem;
  font-weight: bold;
  padding: 1rem 2.5rem;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

#btnMostrarInventario:hover {
  background-color: #e68900;
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

#btnMostrarInventario:active {
  transform: scale(0.98);
}
