body{
    background: #f0f0f0 !important; 
    color: #333 !important;
}

.ingrediente-content {
        max-width: 500px;
        margin: 20px auto;
        padding: 20px;
        background: var(--color-header);
        border-radius: 12px;
        box-shadow: 0 4px 12px var(--color-shadow);
        font-family: var(--font-main);
        color: var(--color-text);
    }

    .ingrediente-content h2 {
        text-align: center;
        margin-bottom: 15px;
        font-family: var(--font-title);
        color: var(--color-accent);
        text-shadow: 1px 2px 8px #000;
    }

    .ingrediente-content label {
        display: block;
        margin-top: 12px;
        font-weight: bold;
        color: var(--color-white);
    }

    .ingrediente-content input,
    .ingrediente-content select {
        width: 100%;
        padding: 10px;
        margin-top: 6px;
        background: var(--color-bg);
        border: 1px solid var(--color-text);
        border-radius: 8px;
        font-size: 14px;
        color: var(--color-white);
    }

    .ingrediente-content input:focus,
    .ingrediente-content select:focus {
        border-color: var(--color-accent);
        outline: none;
        box-shadow: 0 0 6px var(--color-accent-dark);
    }

    .ingrediente-content button {
        margin-top: 15px;
        padding: 10px 15px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 14px;
        transition: 0.2s ease;
        font-weight: bold;
    }


    .guardar-btn {
        background: var(--color-accent);
        color: var(--color-white);
        width: 100%;
    }
    .guardar-btn:hover {
        background: var(--color-accent-dark);
    }


    /* lo de ver los ignrdientes */
    #ingredientesContainer {
    background: var(--color-header);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 12px var(--color-shadow);
    margin: 2rem auto;
    max-width: 600px;
}

#ingredientesContainer h2 {
    font-family: var(--font-title);
    color: var(--color-accent);
    font-size: 1.6rem;
    margin-bottom: 1rem;
    text-align: center;
}

#listaIngredientesExistentes {
    list-style: none;
    padding: 0;
    margin: 0;
}

#listaIngredientesExistentes li {
    padding: 0.7rem 1rem;
    margin-bottom: 0.6rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--color-accent-dark);
    border-radius: 8px;
    color: var(--color-white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
}

#listaIngredientesExistentes li span {
    color: var(--color-text);
    font-size: 0.9rem;
}
.btnEliminar {
    background: var(--color-accent-dark);
    border: none;
    color: var(--color-white);
    padding: 0.3rem 0.6rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.2s;
}

.btnEliminar:hover {
    background: red;
}
.btnEditar{
   background: var(--color-accent-dark);
    border: none;
    color: var(--color-white);
    padding: 0.3rem 0.6rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.2s; 
}
.btnEditar:hover {
    background: rgb(241, 133, 10);
}

/* coso para volver */

#btnVolver {
    display: inline-block;
    text-decoration: none;
    background-color: var(--color-accent);
    color: var(--color-white);
    padding: 0.8rem 2rem;
    border-radius: 8px;
    font-family: var(--font-title);
    font-size: 1.1rem;
    text-align: center;
    transition: all 0.3s ease;
    margin: 2rem auto;
    display: flex;
    justify-content:center;
    width:300px;
}

#btnVolver:hover {
    background-color: var(--color-accent-dark);
    box-shadow: 0 4px 12px var(--color-shadow);
}

.volver-container {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}