<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
    <link id="logo" rel="shortcut icon" href="../../IMG/Logo.png" />
    <title>Edicion platos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../CSSGeneral.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
    <!-- Header -->
    <header>
        <div class="TituloP">
            <h1>Los Magorditos</h1>
        </div>
        <nav>
            <ul class="ul-header">
                <li class="li-header"><a href="../edicionIngredientes/ingresarIngrediente.html">Ingredientes</a>
                </li>
                <li class="li-header"><a href="edicionPlatos.html">Agregar Platos</a></li>
                <li class="li-header"><a href="menu/menu.html">Ver menú</a></li>
                <li class="li-header"><a href="../Estadisticas/EstadisticasGenerales.html">Estadísticas</a></li>
            </ul>
        </nav>

        <div class="iconos-header">
            <nav class="IconoLogin" id="iconoLogin">

                <a href="#" aria-label="Iniciar sesión">
                    <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M8 7C9.65685 7 11 5.65685 11 4C11 2.34315 9.65685 1 8 1C6.34315 1 5 2.34315 5 4C5 5.65685 6.34315 7 8 7Z"
                            fill="#ffffff"></path>
                        <path d="M14 12C14 10.3431 12.6569 9 11 9H5C3.34315 9 2 10.3431 2 12V15H14V12Z" fill="#ffffff">
                        </path>
                    </svg>
                </a>
            </nav>
        </div>
    </header>

    <form id="formMenu" class="formMenu" method="post" enctype="multipart/form-data">
        <div class="container">

            <div class="espacio1">

                <label>Subir imagen</label>
                <div class="input-file-container">
                    <input type="file" name="imagen" accept=".png,.jpg,.jpeg" id="imagen" required>
                </div>
                <div class="div">
                    <img src="../../IMG/pixlr-image-generator-68b1a1cc864735270dbbcc4b.png" id="foto">
                </div>

                <br>
                <label>Nombre</label>
                <input type="text" name="Nombre" required><br>

                <label>Precio:</label>
                <input type="text" placeholder="$" name="Precio" id="Precio" required><br>


                <label>Temporada:</label>
                <select name="Temporada" id="Temporada" required>
                    <option value="Verano">Verano</option>
                    <option value="Otoño">Otoño</option>
                    <option value="Invierno">Invierno</option>
                    <option value="Primavera">Primavera</option>
                    <option value="Todo el año">Todo el año</option>
                </select><br>

                <label>Tiempo de preparación en minutos:</label>
                <input type="number" placeholder="Ej: 30 " name="tiempoPreparacion" id="tiempoPreparacion" required><br>

                <label>Descuento (%):</label>
                <input type="number" name="promocion" id="promocion" placeholder="Ej: 0, 10" required><br>

                <label>Descripción:</label>
                <textarea placeholder="Escribe una breve descripcion del plato:" class="DescripcionPlato"
                    name="DescripcionPlato" required></textarea><br>
                <label>Receta:</label>
                <textarea placeholder="Receta para los cocineros:" class="receta" name="receta" required></textarea><br>

                <input type="submit" value="Subir">


            </div>

            <div class="espacio2">
                <div id="ingredientesContainer">
                    <h2>Ingredientes al plato</h2>
                    <ul id="listaIngredientesExistentes"></ul>
                </div>
                <div id="ingredientesSeleccionadosContainer">
                    <h3>Ingredientes seleccionados</h3>
                    <ul id="ingredientesSeleccionados"></ul>
                </div>
            </div>
        </div>

    </form>

    <footer>
        <p>© 2025 Restaurante LosMagorditos — Panel de Control</p>
    </footer>

    <script src="jsEdicionPlatos.js"></script>

</body>

</html>