use BDProyecto;
SET FOREIGN_KEY_CHECKS = 0;

-- Vaciar tablas
TRUNCATE TABLE Stock;
TRUNCATE TABLE Necesita;
TRUNCATE TABLE Plato;
TRUNCATE TABLE Ingrediente;
TRUNCATE TABLE Mesa;
TRUNCATE TABLE Restaurante;

-- Reiniciar AUTO_INCREMENT
ALTER TABLE Stock AUTO_INCREMENT = 1;
ALTER TABLE Necesita AUTO_INCREMENT = 1;
ALTER TABLE Plato AUTO_INCREMENT = 1;
ALTER TABLE Ingrediente AUTO_INCREMENT = 1;
ALTER TABLE Mesa AUTO_INCREMENT = 1;
ALTER TABLE Restaurante AUTO_INCREMENT = 1;

-- Habilitar nuevamente las restricciones
SET FOREIGN_KEY_CHECKS = 1;
-- Insertar ingredientes
INSERT INTO Ingrediente (nombreIngrediente, unidadMedida) VALUES
('Carne molida', 'g'),
('Pasta para lasagna', 'g'),
('Queso rallado', 'g'),
('Salsa bechamel', 'ml'),
('Lechuga romana', 'g'),
('Crutones', 'g'),
('Queso parmesano', 'g'),
('Aderezo César', 'ml'),
('Masa de pizza', 'g'),
('Salsa de tomate', 'ml'),
('Queso mozzarella', 'g'),
('Albahaca fresca', 'g'),
('Spaghetti', 'g'),
('Huevos', 'unid'),
('Panceta', 'g'),
('Zanahoria', 'g'),
('Papa', 'g'),
('Apio', 'g'),
('Caldo de verduras', 'ml'),
('Pan de hamburguesa', 'unid'),
('Carne de hamburguesa', 'g'),
('Tomate', 'g'),
('Queso cheddar', 'g'),
('Salsa especial', 'ml'),
('Muslo de pollo', 'g'),
('Aceite de oliva', 'ml'),
('Ajo', 'g'),
('Especias varias', 'g'),
('Filete de pescado', 'g'),
('Limón', 'g'),
('Perejil', 'g'),
('Masa quebrada', 'g'),
('Espinaca', 'g'),
('Queso ricotta', 'g'),
('Arroz arborio', 'g'),
('Champiñones', 'g');

-- Insertar platos
INSERT INTO Plato (nombrePlato, descripcion, precio, temporada, tiempoPreparacion, promocion, receta) VALUES
('Lasagna de Carne', 'Capas de pasta con carne molida, salsa bechamel y queso gratinado', 650.00, 'Todo el año', 45, 10.0, 'Capas de pasta, carne, bechamel y queso'),
('Ensalada César', 'Lechuga fresca con crutones, queso parmesano y aderezo César', 450.00, 'Verano', 15, 0.0, 'Mezclar todos los ingredientes'),
('Pizza Margherita', 'Base de masa con salsa de tomate, mozzarella y albahaca fresca', 550.00, 'Todo el año', 25, 5.0, 'Preparar masa, agregar salsa y hornear'),
('Spaghetti Carbonara', 'Spaghetti con salsa cremosa de huevo, queso y panceta', 600.00, 'Todo el año', 20, 0.0, 'Cocer pasta, mezclar con salsa y panceta'),
('Sopa de Verduras', 'Mezcla de verduras frescas hervidas en caldo ligero', 400.00, 'Invierno', 30, 0.0, 'Hervir verduras en caldo'),
('Hamburguesa Clásica', 'Pan de hamburguesa con carne, lechuga, tomate, queso y salsa', 550.00, 'Todo el año', 20, 5.0, 'Armar hamburguesa con ingredientes'),
('Pollo al Horno', 'Muslos de pollo marinados y horneados con especias', 700.00, 'Todo el año', 60, 0.0, 'Marinar pollo y hornear'),
('Filete de Pescado', 'Filete de pescado a la plancha con limón y hierbas', 800.00, 'Todo el año', 25, 0.0, 'Cocinar pescado a la plancha'),
('Tarta de Espinaca', 'Masa quebrada rellena de espinaca, queso y huevo', 500.00, 'Todo el año', 35, 5.0, 'Hornear masa rellena de espinaca y queso'),
('Risotto de Champiñones', 'Arroz cremoso con champiñones frescos y queso parmesano', 650.00, 'Otoño', 40, 0.0, 'Cocer arroz y mezclar con champiñones');

-- Insertar relación Necesita
-- NOTA: Usamos los mismos IDs que generó AUTO_INCREMENT porque empezamos desde 1
INSERT INTO Necesita (ID_plato, ID_ingrediente, cantidad) VALUES
(1,1,500),
(1,2,250),
(1,3,200),
(1,4,300),
(2,5,150),
(2,6,50),
(2,7,30),
(2,8,40),
(3,9,200),
(3,10,100),
(3,11,100),
(3,12,5),
(4,13,200),
(4,14,2),
(4,15,100),
(4,7,50),
(5,16,100),
(5,17,150),
(5,18,50),
(5,19,300),
(6,20,1),
(6,21,150),
(6,5,30),
(6,22,40),
(6,23,20),
(6,24,15),
(7,25,250),
(7,26,20),
(7,27,5),
(7,28,5),
(8,29,200),
(8,30,10),
(8,31,5),
(8,26,10),
(9,32,150),
(9,33,100),
(9,34,50),
(9,14,1),
(10,35,150),
(10,36,100),
(10,7,30),
(10,19,200);

INSERT INTO Stock (stock, ID_ingrediente, fechaIngreso, fechaVencimiento) VALUES
-- 1) ÚNICO VENCIDO (1 producto)
(300, 10, '2025-11-03', '2025-11-15'),   -- Salsa de tomate (VENCIDO)

-- 2) 4 productos con 4 días restantes → vencen el 21
(2000, 1, '2025-11-10', '2025-11-21'),   -- Carne molida
(500, 3, '2025-11-08', '2025-11-21'),    -- Queso rallado
(200, 15, '2025-11-08', '2025-11-21'),   -- Panceta
(150, 33, '2025-11-04', '2025-11-21'),   -- Espinaca

-- 3) 2 productos con 7 días restantes → vencen el 24
(300, 16, '2025-11-02', '2025-11-24'),   -- Zanahoria
(400, 17, '2025-11-04', '2025-11-24'),   -- Papa

-- 4) El resto con fechas lógicas (mayores a 7 días)
(1000, 2, '2025-11-05', '2025-12-07'),   -- Pasta para lasagna (20 días)
(800, 4, '2025-11-01', '2025-12-02'),    -- Salsa bechamel (15 días)
(500, 5, '2025-11-07', '2025-11-27'),    -- Lechuga romana (10 días)
(200, 6, '2025-11-10', '2025-12-02'),    -- Crutones (15 días)
(150, 7, '2025-11-05', '2025-11-27'),    -- Queso parmesano (10 días)
(200, 8, '2025-11-08', '2025-12-02'),    -- Aderezo César (15 días)
(500, 9, '2025-11-06', '2025-12-07'),    -- Masa de pizza (20 días)
(400, 11, '2025-11-07', '2025-12-02'),   -- Queso mozzarella (15 días)
(50, 12, '2025-11-10', '2025-11-27'),    -- Albahaca fresca (10 días)
(500, 13, '2025-11-05', '2025-12-07'),   -- Spaghetti (20 días)
(50, 14, '2025-11-01', '2025-11-27'),    -- Huevos (10 días)
(100, 18, '2025-11-06', '2025-11-27'),   -- Apio (10 días)
(1000, 19, '2025-11-07', '2025-12-07'),  -- Caldo de verduras (20 días)
(50, 20, '2025-11-03', '2025-11-27'),    -- Pan de hamburguesa (10 días)
(500, 21, '2025-11-02', '2025-12-02'),   -- Carne de hamburguesa (15 días)
(200, 22, '2025-11-05', '2025-12-02'),   -- Tomate (15 días)
(100, 23, '2025-11-01', '2025-11-27'),   -- Queso cheddar (10 días)
(150, 24, '2025-11-03', '2025-12-07'),   -- Salsa especial (20 días)
(300, 25, '2025-11-04', '2025-12-02'),   -- Muslo de pollo (15 días)
(500, 26, '2025-11-02', '2025-12-07'),   -- Aceite de oliva (20 días)
(50, 27, '2025-11-01', '2025-12-02'),    -- Ajo (15 días)
(50, 28, '2025-11-03', '2025-12-02'),    -- Especias varias (15 días)
(200, 29, '2025-11-05', '2025-11-27'),   -- Filete de pescado (10 días)
(50, 30, '2025-11-02', '2025-11-27'),    -- Limón (10 días)
(50, 31, '2025-11-06', '2025-12-02'),    -- Perejil (15 días)
(200, 32, '2025-11-03', '2025-12-07'),   -- Masa quebrada (20 días)
(100, 34, '2025-11-02', '2025-12-02'),   -- Queso ricotta (15 días)
(200, 35, '2025-11-01', '2025-12-07'),   -- Arroz arborio (20 días)
(150, 36, '2025-11-05', '2025-11-27');   -- Champiñones (10 días)




INSERT INTO Mesa (numeroMesa) VALUES (1);
INSERT INTO Mesa (numeroMesa) VALUES (2);
INSERT INTO Mesa (numeroMesa) VALUES (3);
INSERT INTO Mesa (numeroMesa) VALUES (4);
INSERT INTO Mesa (numeroMesa) VALUES (5);
INSERT INTO Mesa (numeroMesa) VALUES (6);
INSERT INTO Mesa (numeroMesa) VALUES (7);
INSERT INTO Mesa (numeroMesa) VALUES (8);
INSERT INTO Mesa (numeroMesa) VALUES (9);
INSERT INTO Mesa (numeroMesa) VALUES (10);

INSERT INTO Restaurante (
    nombre, 
    historia, 
    horarios, 
    mision, 
    vision, 
    valores, 
    telefono
) VALUES (
    'Los Magorditos',
    'Restaurante familiar fundado en 2005, especializado en comida casera y sabores tradicionales.',
    'Lunes a Domingo: 12:00 - 23:00',
    'Brindar una experiencia culinaria agradable y accesible para todos.',
    'Ser reconocidos como el restaurante favorito de la ciudad por nuestra calidad y servicio.',
    'Calidad, Sabor, Atención, Tradición',
    27123456
);



INSERT INTO Favorito VALUES
(6, 1),
(6, 3),
(7, 2),
(7, 6),
(8, 4);
INSERT INTO Reserva (ID_cliente, ID_mesa, horaInicio, horaFin, cancelado, fechaReserva, fechaRealizacion)
VALUES
(6, 1, '20:00', '22:00', 0, '2025-11-10', '2025-11-05'),
(7, 3, '21:00', '23:00', 0, '2025-11-12', '2025-11-02'),
(8, 2, '19:30', '21:00', 1, '2025-11-15', '2025-11-04');
INSERT INTO Pedido (fechaPedido, especificaciones, ID_mesa, puntosCompra, fechaEsperada, ID_cliente, ID_mozo, cocinado, confirmacionMozo)
VALUES
('2025-11-10 20:15', 'Sin sal', 1, 20, '2025-11-10 20:45', 6, 2, 1, 1),
('2025-11-12 21:10', '', 3, 15, '2025-11-12 21:40', 7, 2, 1, 1),
('2025-11-14 19:50', 'Agregar queso extra', 2, 10, '2025-11-14 20:20', 8, 2, 0, 1);
INSERT INTO SeCompone VALUES
(1, 4, 1),   -- Juan: Spaghetti Carbonara
(1, 2, 1),   --         Ensalada César

(2, 1, 1),   -- María: Lasagna
(2, 10, 1),  --         Risotto

(3, 6, 1),   -- Luis: Hamburguesa
(3, 5, 1);   --       Sopa de verduras
INSERT INTO Entrega (ID_pedido, ID_delivery, latitud, longitud, telefono, confirmacionDelivery, confirmacionCliente)
VALUES
(3, 5, -34.9011, -56.1645, 099123456, 1, 0);
INSERT INTO Comentario (ID_cliente, infoComentario, puntaje, fechaComentario)
VALUES
(6, 'Excelente atención y comida.', 5, '2025-11-11'),
(7, 'Muy rico, pero tardaron un poco.', 4, '2025-11-13'),
(8, 'Bien, aunque la sopa estaba tibia.', 3, '2025-11-15');
INSERT INTO Etiqueta (ID_cliente, fecha, comentario, tipo)
VALUES
(6, '2025-11-11', 'Muy buena atención', 'Servicio'),
(7, '2025-11-13', 'La comida estaba excelente', 'Comida'),
(8, '2025-11-15', 'Entrega rápida', 'Delivery');
INSERT INTO Agrega VALUES
(2, 1),
(2, 2),
(2, 3);
INSERT INTO Modifica (ID_gerente, ID_reserva, fechaModificacion)
VALUES
(1, 1, '2025-11-08'),
(1, 2, '2025-11-10');
INSERT INTO Cambia (ID_empleado, ID_restaurante, fecha)
VALUES
(1, 1, '2025-11-01'),
(1, 1, '2025-11-10');
