@view-transition {
    navigation: auto;
}

img {
    width: 20vw;
    height: 30vh;
}

#menu-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem !important; 
    justify-content: space-around;
    align-items: flex-start;
    margin: 2vh auto 0 auto;
    max-width: 1200px;
    background: none;
    box-shadow: none;
}

.menu-card {
    background: black;
    border-radius: 18px;
    box-shadow: 0 4px 24px #0003;
    padding: 0 0 1rem 0;
    width: 17vw;
    min-height: 420px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1.5px solid #0078ff;
}

.menu-card:hover {
    transform: translateY(-6px) scale(1.025);
    box-shadow: 0 8px 32px #0005;
    border-color: var(--color-accent);
}

.menu-card img {
    width: 100%;
    height: 210px;
    object-fit: cover;
    border-radius: 18px 18px 0 0;
    box-shadow: 0 2px 12px #0002;
    background: #fff1;
}

.menu-card-content {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.7rem;
    margin-top: 1.2rem;
}

.menu-card-title {
    font-family: var(--font-title);
    color: white;
    font-size: 1.25rem;
    margin-bottom: 0.2rem;
}

.menu-card-price {
    color: var(--color-white);
    font-size: 1.1rem;
    font-family: var(--font-main);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.menu-card-btn {
    margin-top: 0.7rem;
    background: var(--color-accent);
    color: var(--color-white);
    border: none;
    border-radius: 8px;
    padding: 0.5em 1.5em;
    font-size: 0.8rem;
    cursor: pointer;
    align-self: flex-start;
    transition: background 0.2s, transform 0.1s;
    box-shadow: 0 2px 8px #0002;
}

.menu-card-btn:hover {
    background: var(--color-accent-dark);
    transform: scale(1.05);
}

@media (max-width: 900px) {
    .menu-container {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .menu-card {
        width: 95vw;
        min-width: unset;
        max-width: 400px;
    }
}

#btnDescarga {
    background: var(--color-header);
    border: 1.5px solid black;
    border-radius: 18px;
    padding: 0.8rem 2rem;
    font-size: 1.1rem;
    font-weight: bold;
    color: white;
    cursor: pointer;
    box-shadow: 0 4px 16px #0003;
    transition: all 0.3s ease;
    margin: 2rem auto;
    display: block;
    display: flex;
    align-items: center;
}

#btnDescarga:hover {
    background: var(--color-accent);
    color: #fff;
    transform: translateY(-4px) scale(1.05);
    box-shadow: 0 8px 24px #0005;
    border-color: var(--color-accent);
}



.contenedor-busqueda {

    position: sticky;
    top: 70px;
    display: block;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 50px;
    z-index: 1000;
    margin: 40px auto;
    /* <-- esto centra el div horizontalmente */
}


#busqueda {
    width: 100%;
    padding: 8px 35px 8px 12px;
    /* Espacio para el icono */
    border: 1px solid #0c7dff;
    border-radius: 20px;
    font-size: 14px;
    outline: none;
    transition: all 0.3s ease;
    background-color: #363636;
    height: 60px;
}

#busqueda:focus {
    border-color: #0078ff;
    box-shadow: 0 0 5px rgba(0, 120, 255, 0.4);
    background-color: #ffffff;
}

.icono-busqueda {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
    pointer-events: none;
    font-size: 16px;
}