<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
    <link id="logo" rel="shortcut icon" href="../../../IMG/Logo.png" />
    <link rel="stylesheet" href="../../CSSGeneral.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="menugrande.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Document</title>
</head>

<body>

    <!-- Header -->
    <header>
        <div class="TituloP">
            <h1>Los Magorditos </h1>
        </div>
        <nav>
            <ul class="ul-header">
                <li class="li-header"><a href="../../edicionIngredientes/ingresarIngrediente.html">Agregar
                        Ingredientes</a></li>
                <li class="li-header"><a href="../edicionPlatos.html">Agregar Platos</a></li>
                <li class="li-header"><a href="../menu/menu.html">Ver menú</a></li>
                <li class="li-header"><a href="../../Estadisticas/EstadisticasGenerales.html">Estadísticas</a></li>
            </ul>
        </nav>
        <div class="iconos-header">
            <nav class="IconoLogin" id="iconoLogin">

                <a href="#" aria-label="Iniciar sesión">
                    <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M8 7C9.65685 7 11 5.65685 11 4C11 2.34315 9.65685 1 8 1C6.34315 1 5 2.34315 5 4C5 5.65685 6.34315 7 8 7Z"
                            fill="#ffffff"></path>
                        <path d="M14 12C14 10.3431 12.6569 9 11 9H5C3.34315 9 2 10.3431 2 12V15H14V12Z" fill="#ffffff">
                        </path>
                    </svg>
                </a>
            </nav>
        </div>
    </header>

    <div id="plato-grande-container">
        <a href="menu.html" class="back-arrow"><
        </a>
    </div>
<script src="scriptMenuGrande.js"></script>
    <footer>
        <p>© 2025 Restaurante LosMagorditos — Panel de Control</p>
    </footer>
</body>

</html>