.recuperar-container {
    max-width: 400px;
    margin: 40px auto;
    background: #222;
    padding: 32px 24px;
    border-radius: 16px;
    box-shadow: 0 4px 16px #0004;
    color: #fff;
}

.recuperar-container h2 {
    margin-bottom: 18px;
    color: #FF6614;
}

.recuperar-container label {
    display: block;
    margin-bottom: 8px;
}

.recuperar-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 18px;
    border: none;
    border-bottom: 2px solid #888;
    background: transparent;
    color: #fff;
    font-size: 1.1rem;
}

.recuperar-container button {
    width: 100%;
    padding: 12px;
    background: #FF6614;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1rem;
}

#recuperarMensaje {
    margin-top: 18px;
    color: #FF6614;
    text-align: center;
}