.card {
  max-width: 380px;
  margin: 8vh auto;
  padding: 2.5rem 2rem;
  border-radius: 1rem;
  background: #2b2b2b; /* gris oscuro */
  box-shadow: 0 8px 25px rgba(0,0,0,0.5);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  text-align: center;
  color: #ff6614; /* acento naranja */
}

.card label {
  display: block;
  margin-bottom: 8px;
  font-size: 1rem;
  font-weight: 500;
  color: #f5f5f5;
}

.card input {
  width: 100%;
  padding: 10px;
  margin-bottom: 1.5rem;
  border: none;
  border-bottom: 2px solid #888;
  background: transparent;
  color: #fff;
  font-size: 1rem;
  transition: border-color 0.2s;
}

.card input:focus {
  outline: none;
  border-bottom: 2px solid #ff6614;
}

.card button {
  width: 100%;
  padding: 12px;
  font-size: 1rem;
  background-color: #ff6614;
  border: none;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.1s;
}

.card button:hover {
  background-color: #e65510;
  transform: translateY(-1px);
}

.card button:active {
  transform: translateY(1px);
}
body {
  margin: 0;
  padding: 0;
  background: #000; /* negro */
  font-family: Arial, Helvetica, sans-serif;
}
