<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
    <link id="logo" rel="shortcut icon" href="../IMG/Logo.png" />
    <link rel="stylesheet" href="kdsStyle.css">
    <link rel="stylesheet" href="CSSGeneral.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>KDSMozos</title>
</head>

<body>
    <!-- Header -->
    <header>
        <div class="TituloP">
            <h1>Los Magorditos</h1>
        </div>
        <nav>
            <ul class="ul-header">
                <a href="kds.html"><li class="li-header">Pedidos</li></a>
            </ul>
        </nav>
        <nav>
            <ul class="ul-header">

            </ul>
        </nav>
        <div class="iconos-header">
            <nav class="IconoLogin" id="iconoLogin">

                <a href="#" aria-label="Iniciar sesión">
                    <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M8 7C9.65685 7 11 5.65685 11 4C11 2.34315 9.65685 1 8 1C6.34315 1 5 2.34315 5 4C5 5.65685 6.34315 7 8 7Z"
                            fill="#ffffff"></path>
                        <path d="M14 12C14 10.3431 12.6569 9 11 9H5C3.34315 9 2 10.3431 2 12V15H14V12Z" fill="#ffffff">
                        </path>
                    </svg>
                </a>
            </nav>
        </div>
    </header>
    <div class="container">
        <div>
            <form id="formCliente">
                <h2>Buscar Cliente</h2>
                <p>Ingrese el email del cliente:</p>
                <input type="email" id="email" name="email" required>
                <button type="submit">Buscar</button>
            </form>
            <div id="infoCliente"></div>
        </div>
        <div id="agregarEtiquetas">
            <form id="formEtiquetas">
                <h2>Agregar Etiquetas al Cliente</h2>
                <p>Elija una etiqueta</p>
                <select name="selectEtiqueta" id="selectEtiqueta" required>
                    <option value="No-shows">No-shows</option>
                    <option value="Problematico">Problematico</option>
                </select>
                <label>Realize un comentario explicando el motivo<input type="text" id="comentario" name="comentario" required></label>  
                <button type="submit">Agregar Etiquetas</button>
            </form>
        </div>
    </div>



    <!-- Scripts -->
    <script src="verClientes.js"></script>
</body>

</html>