
form {
    width: 100%;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    background: #222;
    border-radius: 10px;
    padding: 1.5rem 1rem;
    box-shadow: 0 2px 12px #0002;
}
.container {
    margin: 2rem auto 0 auto;
    display: flex;
    flex-direction: row; /* ahora los hijos van en fila */
    justify-content: space-between; /* espacio entre formulario y mesas */
    align-items: flex-start; /* alineados al top */
    gap: 2rem; /* separación entre columnas */
    border-radius: 12px;
    background: var(--color-header);
    box-shadow: 0 4px 24px #0003;
    padding: 2.5rem 2rem;
    min-width: 340px;
    max-width: 1200px; /* más ancho para que quepan los dos lados */
}

/* Ajustar ancho del form y de infoMesas */
.container > div:first-child form {
    width: 400px; /* ancho fijo para formulario */
}

#infoMesas {
    flex: 1; /* ocupa el resto del espacio disponible */
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* alinear contenido a la izquierda */
    border-radius: 12px;
    background: var(--color-header);
    box-shadow: 0 4px 24px #0003;
    padding: 2.5rem 2rem;
    min-width: 300px;
    max-width: 450px;
    overflow-y: auto; /* por si hay muchas reservas */
}

/* Media query para móviles: mantener en columna */
@media (max-width: 800px) {
    .container {
        flex-direction: column;
        align-items: center;
        max-width: 98vw;
        padding: 1.2rem 0.5rem;
    }

    .container > div:first-child form,
    #infoMesas {
        width: 100%;
        max-width: unset;
        margin: 1rem 0;
    }
}

form label {
    font-family: var(--font-title);
    color: var(--color-accent);
    font-size: 1.1rem;
    margin-bottom: 0.2rem;
}

/* Unificar estilo de todos los inputs y selects */
form select,
form input[type="text"],
form input[type="email"],
form input[type="number"] {
    width: 100%;
    padding: 0.6em 0.8em;
    border-radius: 6px;
    border: 2px solid var(--color-accent);
    background: #181818;
    color: var(--color-white);
    font-size: 1rem;
    font-family: var(--font-main);
    margin-bottom: 0.7rem;
    transition: border-color 0.2s;
}

form select:focus,
form input[type="text"]:focus,
form input[type="email"]:focus,
form input[type="number"]:focus {
    border-color: var(--color-accent-dark);
    outline: none;
}

.btn,
.boton,
.NuevoPlato {
    margin: 10px 0;
    padding: 0.7em 1.5em;
    border-radius: 8px;
    border: none;
    background-color: var(--color-accent);
    color: var(--color-white);
    font-size: 1.1rem;
    font-family: var(--font-main);
    font-weight: bold;
    box-shadow: 0 2px 8px #0002;
    cursor: pointer;
    transition: background 0.2s, transform 0.1s;
}

.btn:hover,
.boton:hover,
.NuevoPlato:hover {
    background: var(--color-accent-dark);
    transform: scale(1.05);
}

#platos-container {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.plato-extra {
    background: #181818;
    border: 1.5px solid var(--color-accent);
    border-radius: 8px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    box-shadow: 0 2px 8px #0002;
}

.eliminarPlato {
    background: #c0392b;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 0.4em 1em;
    font-size: 1rem;
    font-family: var(--font-main);
    cursor: pointer;
    margin-top: 0.5rem;
    transition: background 0.2s, transform 0.1s;
}

.eliminarPlato:hover {
    background: #922b1a;
    transform: scale(1.05);
}
.container > div:first-child form {
    width: 450px; /* antes 400px */
}

#infoMesas {
    max-width: 500px; /* antes 450px */
}
#plato {
    min-height: 200px;
    overflow-y: auto;
}
