:root {
    --color-bg: #1e1e1e;
    --color-header: #0F0F0F;
    --color-accent: #FF6614;
    --color-accent-dark: #7a3a10;
    --color-text: #A1A1A1;
    --color-white: #fff;
    --color-shadow: rgba(0, 0, 0, 0.15);
    --font-main: 'Inconsolata', monospace;
    --font-title: 'Irish Grover', system-ui;
}

body {
    display: flex !important;
    flex-direction: column !important;
}

form {
    width: 100%;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    background: #222;
    border-radius: 10px;
    padding: 1.5rem 1rem;
    box-shadow: 0 2px 12px #0002;
}
.container {
    margin: 2rem auto 0 auto;
    display: flex;
    flex-direction: row; /* ahora los hijos van en fila */
    justify-content: space-between; /* espacio entre formulario y mesas */
    align-items: flex-start; /* alineados al top */
    gap: 2rem; /* separación entre columnas */
    border-radius: 12px;
    background: var(--color-header);
    box-shadow: 0 4px 24px #0003;
    padding: 2.5rem 2rem;
    min-width: 340px;
    max-width: 1400px; /* más ancho para que quepan los dos lados */
}

/* Ajustar ancho del form y de infoMesas */
.container > div:first-child form {
    width: 400px; /* ancho fijo para formulario */
}

#infoMesas {
    flex: 1; /* ocupa el resto del espacio disponible */
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* alinear contenido a la izquierda */
    border-radius: 12px;
    background: var(--color-header);
    box-shadow: 0 4px 24px #0003;
    padding: 2.5rem 2rem;
    min-width: 300px;
    max-width: 450px;
    overflow-y: auto; /* por si hay muchas reservas */
}

/* Media query para móviles: mantener en columna */
@media (max-width: 800px) {
    .container {
        flex-direction: column;
        align-items: center;
        max-width: 98vw;
        padding: 1.2rem 0.5rem;
    }

    .container > div:first-child form,
    #infoMesas {
        width: 100%;
        max-width: unset;
        margin: 1rem 0;
    }
}

form label {
    font-family: 'Segoe UI', sans-serif !important;
    color: #ffffff;
    font-size: 1.1rem;
    margin-bottom: 0.2rem;
}

/* Unificar estilo de todos los inputs y selects */
form select,
form input[type="text"],
form input[type="email"],
form input[type="number"] {
    width: 100%;
    padding: 0.6em 0.8em;
    border-radius: 6px;
    border: 2px solid var(--color-accent);
    background: #181818;
    color: var(--color-white);
    font-size: 1rem;
    font-family: var(--font-main);
    margin-bottom: 0.7rem;
    transition: border-color 0.2s;
}


.btn,
.boton,
.NuevoPlato {
    margin: 10px 0;
    padding: 0.7em 1.5em;
    border-radius: 8px;
    border: none;
    background-color: #1e90ff;
    color: var(--color-white);
    font-size: 1.1rem;
    font-family: var(--font-main);
    font-weight: bold;
    box-shadow: 0 2px 8px #0002;
    cursor: pointer;
    transition: background 0.2s, transform 0.1s;
}

.btn:hover,
.boton:hover,
.NuevoPlato:hover {
    background: #015ab3;
    transform: scale(1.05);
}

#platos-container {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.plato-extra {
    background: #1e90ff;
    border: 1.5px solid #1e90ff;
    border-radius: 8px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    box-shadow: 0 2px 8px #0002;
}

.eliminarPlato {
    background: #1e90ff;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 0.4em 1em;
    font-size: 1rem;
    font-family: var(--font-main);
    cursor: pointer;
    margin-top: 0.5rem;
    transition: background 0.2s, transform 0.1s;
}

.eliminarPlato:hover {
    background: #922b1a;
    transform: scale(1.05);
}
.container > div:first-child form {
    width: 450px; /* antes 400px */
}

#infoMesas {
    max-width: 500px; /* antes 450px */
}
#plato {
    min-height: 50px;
    overflow-y: auto;
}
.btnEliminar {
    background: #1e90ff;
    border: none;
    color: #ffffff;
    padding: 0.3rem 0.6rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.2s;
}

.btnEliminar:hover {
    background: #1e90ff;
}

.reserva-card {
  background: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  padding: 1rem;
  margin: 1rem;
  transition: transform 0.2s ease;
  color: #0F0F0F;
}

.reserva-card:hover {
  transform: translateY(-3px);
}

.reserva-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: .5rem;
}

.reserva-header h3 {
  margin: 0;
  font-size: 1.2rem;
  color: #333;
}

.estado {
  font-size: 0.9rem;
  padding: 0.2rem 0.6rem;
  border-radius: 8px;
  font-weight: bold;
}

.estado.libre {
  background-color: #d4f8d4;
  color: #2b7a2b;
}

.estado.ocupada {
  background-color: #ffd6d6;
  color: #b50000;
}

.reserva-info {
  background: #fff;
  border-radius: 8px;
  padding: 0.5rem 0.8rem;
  margin: 0.5rem 0;
  border-left: 4px solid #5f9ea0;
}

.sin-reservas {
  color: #777;
  text-align: center;
  font-style: italic;
}
