.perfil-container {
    max-width: 500px;
    margin: 7vh auto 0 auto;
    background: var(--color-header);
    border-radius: 18px;
    box-shadow: 0 4px 24px #0003;
    padding: 3vw 2vw 2vw 2vw;
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
}

.perfil-titulo {
    color: var(--color-accent);
    font-family: var(--font-title);
    font-size: 2rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

#perfil-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.perfil-foto-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.perfil-foto {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid var(--color-accent);
    box-shadow: 0 2px 12px #0003;
    background: #fff1;
}

.perfil-foto-label {
    background: var(--color-accent);
    color: var(--color-white);
    border: none;
    border-radius: 8px;
    padding: 0.4em 1.2em;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.2s, transform 0.1s;
    box-shadow: 0 2px 8px #0002;
    margin-top: 0.5rem;
    text-align: center;
    font-family: var(--font-main);
}

.perfil-foto-label:hover {
    background: var(--color-accent-dark);
    transform: scale(1.05);
}

.perfil-campos {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.perfil-campos label {
    font-family: var(--font-main);
    color: var(--color-white);
    font-size: 1.1rem;
    margin-bottom: 0.2rem;
}

.perfil-campos input {
    width: 100%;
    padding: 0.6em 0.8em;
    border-radius: 8px;
    border: 1px solid var(--color-accent);
    background: #181818;
    color: var(--color-white);
    font-size: 1.1rem;
    transition: border 0.2s;
    font-family: var(--font-main);
}

.perfil-campos input:focus {
    outline: none;
    border: 2px solid var(--color-accent-dark);
    background: #222;
}

.perfil-btn {
    background: var(--color-accent);
    color: var(--color-white);
    border: none;
    border-radius: 8px;
    padding: 0.6em 2em;
    font-size: 1.1rem;
    cursor: pointer;
    margin-top: 1.5rem;
    transition: background 0.2s, transform 0.1s;
    box-shadow: 0 2px 8px #0002;
    font-family: var(--font-title);
}

.perfil-btn:hover {
    background: var(--color-accent-dark);
    transform: scale(1.05);
}

@media (max-width: 900px) {
    .perfil-container {
        padding: 4vw 2vw;
        max-width: 98vw;
    }
    .perfil-foto {
        width: 90px;
        height: 90px;
    }
}
.btn-contra{
        background: var(--color-accent);
    color: var(--color-white);
    border: none;
    border-radius: 8px;
    padding: 0.6em 2em;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background 0.2s, transform 0.1s;
    box-shadow: 0 2px 8px #0002;
    font-family: var(--font-title);
    width:200px;
}