#chatbot-slide {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 320px;
    background: #fff;
    border-radius: 10px 10px 0 0;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    font-family: Arial, sans-serif;
    z-index: 9999;
}
#chatbot-header {
    background: #d74f00;
    color: #fff;
    padding: 12px;
    border-radius: 10px 10px 0 0;
    cursor: pointer;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#chatbot-body {
    padding: 12px;
    display: block;
}
#chatbot-form {
    display: flex;
    gap: 8px;
}
#chatbot-question {
    flex: 1;
    padding: 6px;
    border-radius: 4px;
    border: 1px solid #ccc;
}
#chatbot-response {
    max-height: 220px;      /* Ajusta el alto según tu diseño */
    overflow-y: auto;
    padding: 8px;
    background: #f9f9f9;
    border-radius: 6px;
    margin-top: 12px;
    font-size: 15px;
    line-height: 1.5;
}
#chatbot-toggle {
    font-size: 18px;
}
#chatbot-body {
    display: none; /* <-- contraído al iniciar */
}
#chatbot-toggle {
    float: right;
}
