<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>ChatBot Ayuda</title>
    <link rel="stylesheet" href="ChatBot.css">
</head>
<body>
    <div id="chatbot-slide">
        <div id="chatbot-header" onclick="toggleChatbot()">
            Ayuda en línea
            <span id="chatbot-toggle">▲</span>
        </div>
        <div id="chatbot-body">
            <form id="chatbot-form">
                <input type="text" id="chatbot-question" placeholder="¿En qué puedo ayudarte?" required>
                <button type="submit">Enviar</button>
            </form>
            <div id="chatbot-response"></div>
        </div>
    </div>
    <script src="ChatBot.js"></script>
</body>
</html>