<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>ChatBot PDF</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        #chat { max-width: 600px; margin: auto; }
        .question, .answer { margin: 10px 0; }
        .answer { background: #f0f0f0; padding: 10px; border-radius: 5px; }
    </style>
</head>
<body>
    <div id="chat">
        <h2>Pregúntale al PDF</h2>
        <form id="form">
            <input type="text" id="question" placeholder="Escribe tu pregunta..." required style="width:80%;">
            <button type="submit">Preguntar</button>
        </form>
        <div id="response"></div>
    </div>
    <script>
        document.getElementById('form').addEventListener('submit', async function(e) {
            e.preventDefault();
            const question = document.getElementById('question').value;
            document.getElementById('response').innerHTML = "Pensando...";
            try {
                const res = await fetch('http://localhost:3001/ask', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ question })
                });
                const data = await res.json();
                document.getElementById('response').innerHTML = `<div class="answer">${data.answer}</div>`;
            } catch (err) {
                document.getElementById('response').innerHTML = "Error al conectar con el servidor.";
            }
        });
    </script>
</body>
</html>