form {
    max-width: 400px;
    margin: auto;
  }
 

  label {
    display: block;
    margin-top: 5px;
  }


  input {
    width: 40vh;
    padding: 3px;
    margin-top: 5px;
    border-radius: 10px;
  }


  button {
    margin-top: 15px;
    padding: 10px;
    width: 40vh;
    height: 4vh;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 10px;
  }


  button:hover {
    background-color: #45a049;
  }


.card {
    max-width: 38vw;
    width: 55vh;
    min-height: 48vh;
    border-radius: 1vw;
    margin: 6vh auto 0 auto;
    background: var(--color-header);
    box-shadow: 0 8px 32px rgba(0,0,0,0.18), 0 0 0 1px #fff1;
    padding: 4vh 3vw 3vh 3vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    transition: box-shadow 0.2s, transform 0.2s;
    border: 1px solid #fff2;
}


.card::before {
    content: "";
    display: block;
    width: 70px;
    height: 70px;
    background: url('../IMG/Logo.png') center/cover no-repeat;
    border-radius: 50%;
    margin: 0 auto 1.5vh auto;
    box-shadow: 0 2px 12px var(--color-shadow);
    border: 2px solid var(--color-accent);
}

.card input {
    width: 100%;
    padding: 10px 0;
    margin-bottom: 24px;
    border: none;
    border-bottom: 2px solid #888;
    background: transparent;
    color: #fff;
    font-size: 1.1rem;
    box-shadow: none;
    transition: border-color 0.2s;
    position: relative;
}

.card input:focus {
    outline: none;
    border-bottom: 2px solid var(--color-accent);
    background: transparent;
    color: #fff;
}

.card input:focus::after {
    content: "";
    display: block;
    height: 2px;
    width: 100%;
    animation: underlineGrow 0.3s linear;
}

.card button {
    margin-top: 2vh;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: -120px;
  background: #222;
  color: #fff;
  padding: 0;
  margin: 0;
  border-radius: 6px;
  display: none;
  list-style: none;
  min-width: 120px;
  z-index: 9999;
}

.IconoLogin {
  position: relative;
}

.dropdown-opcion {
  padding: 0.2em 0.5em;
  border-radius: 4px;
  font-size: 1.1rem;
  color: var(--color-white);
  font-family: var(--font-main);
  cursor: pointer;
  transition: color 0.2s, background 0.2s, text-decoration 0.2s;
}

.dropdown-opcion-hover,
.dropdown-opcion:hover {
  color: var(--color-accent);
  background: rgba(255,102,20,0.08);
  text-decoration: underline;
  text-decoration-color: var(--color-accent);
}