/* ----------- RESET ----------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ----------- GENERAL ----------- */
body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f5f6fa;
    color: #2c3e50;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* ----------- HEADER ----------- */
header {
    background-color: #1e90ff;
    color: white;
    text-align: center;
    padding: 1.5rem 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* ----------- DASHBOARD ----------- */
.dashboard {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
    padding: 2rem;
}

/* ----------- CARDS ----------- */
.card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    padding: 1.5rem;
    flex: 1 1 350px;
    min-width: 320px;
    max-width: 600px;
    transition: transform 0.2s ease;
}

.card:hover {
    transform: translateY(-4px);
}

.card h2 {
    margin-bottom: 1rem;
    font-size: 1.25rem;
    color: #34495e;
}

/* ----------- TABLA ----------- */
table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

th,
td {
    padding: 0.75rem;
}

th {
    background-color: #3498db;
    color: white;
    border-bottom: 2px solid #2980b9;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

td {
    border-bottom: 1px solid #ddd;
}

/* ----------- FOOTER ----------- */
footer {
    margin-top: auto;
    background-color: #1e90ff;
    color: white;
    text-align: center;
    padding: 1rem;
}

.iconos-header nav {
    display: inline-flex;
    align-items: center;
    /* centra verticalmente */
    justify-content: center;
    /* centra horizontalmente */
    width: 50px;
    height: 50px;
    border: 2px solid white;
    border-radius: 50%;
    margin: 0 8px;
    cursor: pointer;
    transition: 0.3s ease;
}

.iconos-header nav svg {
    width: 26px;
    /* mismo tamaño para ambos */
    height: 26px;
    display: block;
    /* elimina espacios fantasmas */
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between; /* separa el título del icono */
  padding: 1rem 1rem;
}

.ul-header {
    display: flex;
    align-items: center;
    gap: 2rem;        /* un poco más de espacio */
    margin-right: 2.5rem;
    list-style: none; /* quitar los bullets */
    padding: 0;
}

.ul-header .li-header a {
    text-decoration: none;
    color: #333;        /* color base */
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: color 0.3s, background 0.3s;
    border-radius: 5px;
}

.ul-header .li-header a:hover {
    color: #fff;
    background-color: #007bff; /* efecto de hover azul */
}

.IconoLogin {
  position: relative; /* importante: referencia para posicionar el menú */
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 2rem;
}

.dropdown-menu {
  position: absolute;
  top: 55px; /* justo debajo del icono */
  right: 0;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  list-style: none;
  padding: 0.5rem 0;
  display: none;
  min-width: 160px;
  z-index: 100;
}

.dropdown-opcion {
  padding: 10px 16px;
  cursor: pointer;
  color: #333;
  transition: background 0.2s;
}

.dropdown-opcion-hover,
.dropdown-opcion:hover {
  background-color: #f2f2f2;
}
.grafico {
  overflow-x: auto;
}
input{
    padding: 8px;
    border: 1px solid #3f3c3c;
    border-radius: 4px;
}
h2{
    display: flex;
    justify-content: center;
}

