<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estadísticas Generales</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="EstadisticasGenerales.css" />
    <link rel="icon" type="image/png" href="../../IMG/logo.png" />
    <!-- <link rel="stylesheet" href="../CSSGeneral.css" /> -->
</head>

<body>
    <header>
        <div class="TituloP">
            <h1>Los Magorditos</h1>
        </div>
        <nav>
            <ul class="ul-header">
                <li class="li-header"><a href="../Administracion/Administracion.html">Administración</a></li>
                <li class="li-header"><a href="../Estadisticas/EstadisticasGenerales.html">Estadísticas</a></li>
                <li class="li-header"><a href="../Reservas/Reservas.html">Reservas</a></li>
                <li class="li-header"><a href="../sesion/RegistroDeSesion.html">Empleados</a></li>
                <li class="li-header"><a href="../Comentarios/comentarios.html">Comentarios</a></li>
            </ul>
        </nav>

        <div class="iconos-header">
            <nav class="IconoLogin" id="iconoLogin">

                <a href="#" aria-label="Iniciar sesión">
                    <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M8 7C9.65685 7 11 5.65685 11 4C11 2.34315 9.65685 1 8 1C6.34315 1 5 2.34315 5 4C5 5.65685 6.34315 7 8 7Z"
                            fill="#ffffff"></path>
                        <path d="M14 12C14 10.3431 12.6569 9 11 9H5C3.34315 9 2 10.3431 2 12V15H14V12Z" fill="#ffffff">
                        </path>
                    </svg>
                </a>
            </nav>
        </div>
    </header>

    <main class="dashboard">
        <!-- Sección de gráficos -->
        <section class="card grafico">
            <h2>Pedidos por Hora</h2>
            <form id="formPedidosHora">
                <p>Fecha de inicio:</p>
                <input type="date" name="fechaInicioHora" id="fechaInicioHora" required>

                <p>Fecha de finalización:</p>
                <input type="date" name="fechaFinHora" id="fechaFinHora" required>
                <input type="submit" value="Cargar">
            </form>

            <div id="infoPedidosHora"></div>
        </section>

        <!-- Sección de tablas -->
        <section class="card tabla">
            <h2>Platos Más Vendidos</h2>
            <form id="fromPlatos">
                <p>Fecha de inicio:</p>
                <input type="date" name="fechaInicio" id="fechaInicio" required>

                <p>Fecha de finalización:</p>
                <input type="date" name="fechaFin" id="fechaFin" required>
                <input type="submit" value="Cargar">
            </form>
            <table id="tabla">
                <thead>
                    <tr>
                        <th>Plato</th>
                        <th>Ventas</th>
                    </tr>
                </thead>
                <tbody id="tablaCuerpo"></tbody>
            </table>
        </section>

        <!-- Sección para futuras estadísticas -->
        <section class="card precioPromedio">
            <h2>Ganancias</h2>
            <form id="formTicketPromedio">
                <p>Fecha de inicio:</p>
                <input type="date" name="fechaInicioTickets" id="fechaInicioTickets" required>

                <p>Fecha de finalización:</p>
                <input type="date" name="fechaFinTickets" id="fechaFinTickets" required>
                <input type="submit" value="Cargar">
            </form>
            <div id="infoPrecio"></div>
        </section>

        <section class="card tiempoPromedio">
            <h2>Reservas</h2>
            <form id="formTiempoPromedio">
                <p>Fecha de inicio:</p>
                <input type="date" name="inicioTiempoPromedio" id="inicioTiempoPromedio" required>

                <p>Fecha de finalización:</p>
                <input type="date" name="finTiempoPromedio" id="finTiempoPromedio" required>
                <input type="submit" value="Cargar">
            </form>
            <div id="infoOcupacion"></div>
        </section>

        <section class="card tiempoPromedio">
            <h2>Etiquetas</h2>
            <form id="formEtiquetas">
                <p>Fecha de inicio:</p>
                <input type="date" name="inicioEtiquetas" id="inicioEtiquetas" required>

                <p>Fecha de finalización:</p>
                <input type="date" name="finEtiquetas" id="finEtiquetas" required>
                <input type="submit" value="Cargar">
            </form>
            <div id="infoEtiquetas"></div>
        </section>
    </main>

    <footer>
        <p>© 2025 Restaurante LosMagorditos — Panel de Control</p>
    </footer>

    <script src="EstadisticasGenerales.js"></script>
</body>

</html>