.empresa-section {
    background: linear-gradient(to bottom, #181818, #1e1e1e);
    padding: 10vh 10vw;
    color: var(--color-white);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8vh;
}

.empresa-block {
    width: 100%;
    max-width: 900px;
    text-align: left;
    padding: 3vh 0;
    border-left: 4px solid var(--color-accent);
    padding-left: 2rem;
    position: relative;
}

.empresa-title {
    font-family: var(--font-title);
    font-size: 2.5rem;
    color: var(--color-accent);
    margin-bottom: 1rem;
    position: relative;
}

.empresa-title::after {
    content: "";
    display: block;
    width: 60px;
    height: 4px;
    background-color: var(--color-accent-dark);
    margin-top: 0.5rem;
    border-radius: 2px;
}

.empresa-text {
    font-family: var(--font-main);
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--color-text);
    text-align: justify;
}

.empresa-list {
    margin-top: 1.5rem;
    padding-left: 1.2rem;
}

.empresa-list li {
    font-size: 1.05rem;
    color: var(--color-text);
    margin-bottom: 1rem;
    padding-left: 1.2rem;
    position: relative;
}

.empresa-list li::before {
    content: "•";
    position: absolute;
    left: 0;
    color: var(--color-accent);
    font-size: 1.2rem;
}

/* Responsive */
@media (max-width: 768px) {
    .empresa-section {
        padding: 6vh 5vw;
    }

    .empresa-title {
        font-size: 2rem;
    }

    .empresa-text,
    .empresa-list li {
        font-size: 1rem;
    }
}