<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>La Parrilla</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
    <link id="logo" rel="shortcut icon" href="../IMG/Logo.png" />
    <!-- CSS -->
    <link rel="stylesheet" href="CSSNosotros.css">
    <link rel="stylesheet" href="../CSSGeneral.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
    <!-- Header -->
    <header>
        <div class="TituloP">
            <h1>Los magorditos</h1>
        </div>
        <nav>
            <ul class="ul-header">
                <a href="../index/index.html"><li class="li-header">Inicio</li></a>
                <a href="../SistemaDeReservas/Reserva.html"><li class="li-header">Reservas</li></a>
                <a href="../menu/menu.html"><li class="li-header">Menu</li></a>
                <a href="Nosotros.html"><li class="li-header">Nosotros</li></a>
                <li class="li-header">Horarios</li>
            </ul>
        </nav>
        <div class="iconos-header">
        <a href="../carrito/carrito.html"><nav class="IconoCarrito" id="iconoCarrito" aria-label="Carrito de compras">
            <svg viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M960.1 258.4H245.8l-36.1-169H63.9v44h110.2l26.7 125 100.3 469.9 530 0.4v-44l-494.4-0.3-22.6-105.9H832l128.1-320.1z m-65 44L855.6 401H276.3l-21.1-98.6h639.9zM304.8 534.5L279.7 417h569.5l-47 117.5H304.8z" fill="#ededed"></path><path d="M375.6 810.6c28.7 0 52 23.3 52 52s-23.3 52-52 52-52-23.3-52-52 23.3-52 52-52m0-20c-39.7 0-72 32.2-72 72s32.2 72 72 72 72-32.2 72-72-32.3-72-72-72zM732 810.6c28.7 0 52 23.3 52 52s-23.3 52-52 52-52-23.3-52-52 23.3-52 52-52m0-20c-39.7 0-72 32.2-72 72s32.2 72 72 72c39.7 0 72-32.2 72-72s-32.3-72-72-72zM447.5 302.4h16v232.1h-16zM652 302.4h16v232.1h-16z" fill="#ededed"></path><path d="M276.3 401l3.4 16-3.4-16z" fill="#ededed"></path></g></svg>
        </nav></a>
        <nav class="IconoLogin" id="iconoLogin">
            
             <a href="#" aria-label="Iniciar sesión">
                <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8 7C9.65685 7 11 5.65685 11 4C11 2.34315 9.65685 1 8 1C6.34315 1 5 2.34315 5 4C5 5.65685 6.34315 7 8 7Z" fill="#ffffff"></path>
                    <path d="M14 12C14 10.3431 12.6569 9 11 9H5C3.34315 9 2 10.3431 2 12V15H14V12Z" fill="#ffffff"></path>
                </svg>
            </a>
        </nav>
    </div>
    </header>

    <section class="empresa-section">
        <div class="empresa-container">
            <div class="empresa-block">
                <h2 class="empresa-title">Visión</h2>
                <p class="empresa-text">
                    Ser una empresa de referencia en el ámbito del desarrollo tecnológico, reconocida por su compromiso, <br>
                    cercanía con el cliente y capacidad para transformar ideas en herramientas digitales efectivas.<br>
                    Aspiramos a crecer junto a nuestros clientes, acompañando su evolución digital con soluciones<br>
                    sociales flexibles, escalables y adaptándose a sus necesidades reales.<br>

                </p>
            </div>
            <div class="empresa-block">
                <h2 class="empresa-title">Misión</h2>
                <p class="empresa-text">
                    Desarrollamos soluciones tecnológicas integrales, accesibles y personalizadas que acompañen a todo <br>
                    tipo de empresas en su proceso de modernización, facilitando su adaptación a un entorno digital.<br>
                    
                    Nos dedicamos al diseño y desarrollo de software a medida, sitios web funcionales y servicios de<br>
                    mantenimiento informático, trabajando con compromiso, cercanía.<br> 

                </p>
            </div>
            <div class="empresa-block">
                <h2 class="empresa-title">Valores</h2>
                <ul class="empresa-list">
                    <li>Compromiso con el cliente: Nos involucramos con las necesidades reales de cada empresa,
                        ofreciendo soluciones a medida y acompañamiento constante.</li>
                    <li>Calidad y Profesionalismo: Aplicamos altos estándares técnicos y humanos en cad proyecto,
                        asegurando productos funcionales, estables y efectivos</li>
                    <li>Cercanía y atención personalizada: Valoramos el trato directo y humano, generando relaciones de
                        confianza con nuestros clientes.</li>
                    <li>Transparencia e integridad: Actuamos con honestidad, claridad y responsabilidad en todas
                        nuestras decisiones y vínculos comerciales.</li>
                    <li>Innovación práctica: Buscamos soluciones creativas pero realistas, orientadas a resolver
                        problemas concretos con tecnología actual.</li>
                    <li>Colaboración y respeto: Fomentamos un ambiente de trabajo basado en el respeto mutuo, la escucha
                        activa y el trabajo en equipo.</li>
                    <li>Adaptabilidad: Nos ajustamos con agilidad a los cambios tecnológicos y a las particularidades de
                        cada cliente y sector</li>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <!-- Teléfono -->
            <div class="footer-phone">
                <strong>Teléfono:</strong>
                <div class="footer-phone-number">+598 1234 5678</div>
            </div>
            <!-- Menú vertical -->
            <ul class="footer-menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">Promociones</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Horarios</a></li>
            </ul>
            <!-- Mapa interactivo -->
            <div class="footer-map">
                <iframe
                    src="https://www.google.com/maps?q=De+los+Colibries,+15800+Ciudad+de+la+Costa,+Departamento+de+Canelones&output=embed"
                    allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="JSNosotros.js"></script>
</body>

</html>