/* root */
:root {
    --color-bg: #1e1e1e;
    --color-header: #0F0F0F;
    --color-accent: #FF6614;
    --color-accent-dark: #7a3a10;
    --color-text: #A1A1A1;
    --color-white: #fff;
    --color-shadow: rgba(0, 0, 0, 0.15);
    --font-main: 'Inconsolata', monospace;
    --font-title: 'Irish Grover', system-ui;
}

/* CSS Header*/

.logo {
    border-radius: 50%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    background-color: var(--color-bg);
    font-family: var(--font-main);
    color: var(--color-text);
    line-height: 1.6;
}

header {
    width: 100%;
    position: sticky;
    top: 0;
    background-color: var(--color-header);
    box-shadow: 0 2px 8px var(--color-shadow);
    padding: 1.5rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    height: 85px;
}

svg {
    width: 1.7rem;
    height: 2rem;
    fill: var(--color-white);
    margin-left: 0;
}

.TituloP {
    font-family: var(--font-title);
    color: var(--color-white);
    font-size: 2.2rem;
    letter-spacing: 2px;
    margin-left: 2.5rem;
    text-shadow: 1px 2px 8px #000;
}

.ul-header {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-right: 2.5rem;
}

.li-header {
    color: var(--color-white);
    list-style: none;
    font-size: 1.1rem;
    transition: color 0.2s;
    cursor: pointer;
    padding: 0.2em 0.5em;
    border-radius: 4px;
}

.li-header:hover,
.li-header:focus {
    color: var(--color-accent);
    background: rgba(255, 102, 20, 0.08);
    outline: none;
    text-decoration: underline;
    text-decoration-color: var(--color-accent);
}

/* footer */
footer {
  background-color: var(--color-header);
  color: var(--color-white);
  padding: 2rem 0;
  margin-top: 8vh;
  box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.3);
  font-family: var(--font-main, "Inconsolata", monospace);
}

/* Contenedor principal */
.footer-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  text-align: center;
  max-width: 1300px;
  margin: 0 auto;
  max-height:300px;
}

/* Texto principal del footer */
footer h2 {
  flex-basis: 100%;
  text-align: center;
  font-size: 1.4rem;
  font-family: "Irish Grover", cursive;
  color: #f5f5f5;
  margin-bottom: 1rem;
  letter-spacing: 1px;
}

/* Bloque del teléfono */
.footer-phone h3 {
  font-size: 1.1rem;
  margin-bottom: 0.3rem;
}

.footer-phone-number {
  font-size: 1rem;
  color: var(--color-accent, #f1c40f);
  font-weight: bold;
}

/* Mapa */
.footer-map iframe {
  width: 400px;
  height: 200px;
  border-radius: 10px;
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

/* Versión móvil */
@media (max-width: 600px) {
  .footer-container {
    flex-direction: column;
    text-align: center;
  }

  .footer-map iframe {
    width: 85vw;
    height: 40vh;
  }

  footer h2 {
    font-size: 1.2rem;
  }
}

@media (max-width: 435px) {

    .TituloP {
        font-size: 0.2rem !important;
    }

    .li-header {
        font-size: 0.5rem !important;
    }

    header svg,
    .iconos-header nav,
    .iconos-header nav svg {
        width: 25px !important;
        height: 25px !important;
        margin-left: 0 !important;
        border: none !important;
    }

    /* .iconos-header nav{
        width: 1px !important;
        height: 1px !important;
    } */
}

/* menu desplegable */

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: -120px;
    background: #222;
    color: #fff;
    padding: 0;
    margin: 0;
    border-radius: 6px;
    display: none;
    list-style: none;
    min-width: 120px;
    z-index: 9999;
    left: auto;
    right: 0;
    min-width:150px;
}

.dropdown-opcion {
    padding: 0.2em 0.5em;
    border-radius: 4px;
    font-size: 1.1rem;
    color: var(--color-white);
    font-family: var(--font-main);
    cursor: pointer;
    transition: color 0.2s, background 0.2s, text-decoration 0.2s;
}

.dropdown-opcion-hover,
.dropdown-opcion:hover {
    color: var(--color-accent);
    background: rgba(255, 102, 20, 0.08);
    text-decoration: underline;
    text-decoration-color: var(--color-accent);
}

.iconos-header nav {
    display: inline-flex;
    align-items: center;
    /* centra verticalmente */
    justify-content: center;
    /* centra horizontalmente */
    width: 50px;
    height: 50px;
    border: 2px solid white;
    border-radius: 50%;
    margin: 0 8px;
    cursor: pointer;
    transition: 0.3s ease;
}

.iconos-header nav svg {
    width: 26px;
    /* mismo tamaño para ambos */
    height: 26px;
    display: block;
    /* elimina espacios fantasmas */
}