#plato-grande-container {
    display: flex;
    gap: 3vw;
    justify-content: center;
    align-items: flex-start;
    background: var(--color-header);
    border-radius: 18px;
    box-shadow: 0 4px 24px #0003;
    max-width: 950px;
    margin: 6vh auto 6vh auto;
    padding: 3vw 2vw;
    min-height: 420px;
}

.plato-img-col {
    flex: 0 0 320px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.plato-grande-img {
    width: 320px;
    height: 320px;
    object-fit: cover;
    border-radius: 16px;
    box-shadow: 0 2px 12px #0003;
    border: 2px solid var(--color-accent);
    background: #fff1;
}

.plato-info-col {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-width: 0;
    padding-top: 0.5rem;
    position: relative;
}

.plato-nombre {
    font-family: var(--font-title);
    color: var(--color-accent);
    font-size: 2.1rem;
    margin-bottom: 1.2rem;
    margin-top: 0;
}

.plato-ingredientes-titulo {
    color: var(--color-white);
    font-family: var(--font-main);
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.plato-ingredientes {
    color: var(--color-text);
    font-family: var(--font-main);
    font-size: 1.1rem;
    margin-bottom: 2.5rem;
    margin-top: 0;
    padding-left: 1.2em;
    list-style: disc;
    line-height: 1.7;
}

.plato-precio {
    color: var(--color-accent);
    font-size: 2rem;
    font-family: var(--font-title);
    font-weight: bold;
    bottom: 0;
    left: 0;
}

@media (max-width: 900px) {
    .plato-grande-container {
        flex-direction: column;
        align-items: center;
        padding: 4vw 2vw;
    }
    .plato-img-col, .plato-info-col {
        width: 100%;
        max-width: 98vw;
        min-width: unset;
        padding: 0;
    }
    .plato-grande-img {
        width: 90vw;
        max-width: 350px;
        height: auto;
    }
    .plato-precio {
        position: static;
        margin-top: 1.5rem;
        margin-bottom: 0;
    }
}