<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>La Parrilla</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
    <link id="logo" rel="shortcut icon" href="../../IMG/Logo.png" />
    <!-- CSS -->
    <link rel="stylesheet" href="CSSNosotros.css">
    <link rel="stylesheet" href="../CSSGeneral.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
    <!-- Header -->
    <header>
        <div class="TituloP">
            <h1>Los magorditos</h1>
        </div>
        <nav>
            <ul class="ul-header">
                <a href="../index/index.html"><li class="li-header">Inicio</li></a>
                <a href="../SistemaDeReservas/Reserva.html"><li class="li-header">Reservas</li></a>
                <a href="../menu/menu.html"><li class="li-header">Menu</li></a>
                <a href="Nosotros.html"><li class="li-header">Nosotros</li></a>
            </ul>
        </nav>
        <div class="iconos-header">
        <a href="../carrito/carrito.html"><nav class="IconoCarrito" id="iconoCarrito" aria-label="Carrito de compras">
            <svg viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M960.1 258.4H245.8l-36.1-169H63.9v44h110.2l26.7 125 100.3 469.9 530 0.4v-44l-494.4-0.3-22.6-105.9H832l128.1-320.1z m-65 44L855.6 401H276.3l-21.1-98.6h639.9zM304.8 534.5L279.7 417h569.5l-47 117.5H304.8z" fill="#ededed"></path><path d="M375.6 810.6c28.7 0 52 23.3 52 52s-23.3 52-52 52-52-23.3-52-52 23.3-52 52-52m0-20c-39.7 0-72 32.2-72 72s32.2 72 72 72 72-32.2 72-72-32.3-72-72-72zM732 810.6c28.7 0 52 23.3 52 52s-23.3 52-52 52-52-23.3-52-52 23.3-52 52-52m0-20c-39.7 0-72 32.2-72 72s32.2 72 72 72c39.7 0 72-32.2 72-72s-32.3-72-72-72zM447.5 302.4h16v232.1h-16zM652 302.4h16v232.1h-16z" fill="#ededed"></path><path d="M276.3 401l3.4 16-3.4-16z" fill="#ededed"></path></g></svg>
        </nav></a>
        <nav class="IconoLogin" id="iconoLogin">
            
             <a href="#" aria-label="Iniciar sesión">
                <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8 7C9.65685 7 11 5.65685 11 4C11 2.34315 9.65685 1 8 1C6.34315 1 5 2.34315 5 4C5 5.65685 6.34315 7 8 7Z" fill="#ffffff"></path>
                    <path d="M14 12C14 10.3431 12.6569 9 11 9H5C3.34315 9 2 10.3431 2 12V15H14V12Z" fill="#ffffff"></path>
                </svg>
            </a>
        </nav>
    </div>
    </header>

    <section class="empresa-section">
        <div class="empresa-container">
        <div class="empresa-block">
        <h2 class="empresa-title">Horarios</h2>
        <p class="empresa-text">
            Estamos habiertos de de martes a domingos de 12:00 a 10:00
        </p>
        </div>
    <div class="empresa-container">
        <div class="empresa-block">
        <h2 class="empresa-title">Nuestra Historia</h2>
        <p class="empresa-text">
            Nuestro restaurante nació del sueño compartido por un grupo de amigos.  
            Durante un campamento, entre charlas y fogones, surgió la idea de crear un espacio 
            donde la comida fuera mucho más que un plato: un motivo para reunirse, reír y disfrutar juntos. <br><br>
            Con esfuerzo, pasión y el trabajo de nuestras propias manos, transformamos aquella idea en realidad.  
            Hoy, cada receta refleja ese espíritu de amistad y dedicación que nos impulsó desde el comienzo.
        </p>
        </div>
        <div class="empresa-block">
            <h2 class="empresa-title">Visión</h2>
            <p class="empresa-text">
                Ser un restaurante líder en la región, reconocido por la calidad de nuestros platos, la calidez del servicio y la innovación gastronómica, ofreciendo experiencias memorables a cada visitante.
            </p>
        </div>
        <div class="empresa-block">
            <h2 class="empresa-title">Misión</h2>
            <p class="empresa-text">
                Brindar experiencias culinarias únicas, elaborando platos con ingredientes frescos y locales, acompañados de un servicio cercano y profesional que haga sentir a nuestros clientes como en casa.
            </p>
        </div>
        <div class="empresa-block">
            <h2 class="empresa-title">Valores</h2>
            <ul class="empresa-list">
                <li><strong>Calidad en cada plato:</strong> trabajamos con productos frescos y técnicas culinarias que resaltan su sabor auténtico.</li>
                <li><strong>Hospitalidad:</strong> ofrecemos un servicio cercano y cordial, donde cada cliente se sienta como en casa.</li>
                <li><strong>Tradición e innovación:</strong> respetamos recetas clásicas pero también exploramos nuevas propuestas creativas.</li>
                <li><strong>Sostenibilidad:</strong> fomentamos el uso responsable de los recursos y priorizamos proveedores locales.</li>
                <li><strong>Pasión por la cocina:</strong> cada plato refleja el amor y dedicación de nuestro equipo gastronómico.</li>
                <li><strong>Trabajo en equipo:</strong> valoramos la colaboración y el esfuerzo conjunto para alcanzar la excelencia.</li>
                <li><strong>Ambiente acogedor:</strong> buscamos que nuestros espacios transmitan calidez, comodidad y disfrute.</li>
            </ul>
        </div>
        

    </div>
</section>


    <footer>
        <div class="footer-container">
            <!-- Teléfono -->
            <div class="footer-phone">
                <strong>Teléfono:</strong>
                <div class="footer-phone-number">+598 091 421 233 </div>
            </div>
            <!-- Menú vertical -->
            <ul class="footer-menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">Promociones</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Nosotros</a></li>
            </ul>
            <!-- Mapa interactivo -->
            <div class="footer-map">
                <iframe
                    src="https://www.google.com/maps?q=De+los+Colibries,+15800+Ciudad+de+la+Costa,+Departamento+de+Canelones&output=embed"
                    allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="JSNosotros.js"></script>
</body>

</html>