<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administracion</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
    <link id="logo" rel="shortcut icon" href="../../IMG/Logo.png" />
    <!-- CSS -->
    <link rel="stylesheet" href="CSSAdministracion.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
        <!-- Header -->
    <header>
        <div class="TituloP">
            <h1>La Parrilla</h1>
        </div>
        <nav>
            <ul class="ul-header">
                <a href="../index/index.html"><li class="li-header">Inicio</li></a>
                <a href="../SistemaDeReservas/Reserva.html"><li class="li-header">Reservas</li></a>
                <li class="li-header">Menu</li>
              <a href="../Nosotros.html"><li class="li-header">Nosotros</li></a>
            </ul>
        </nav>
        <nav class="IconoLogin" id="iconoLogin">
             <a href="#" aria-label="Iniciar sesión">
                <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8 7C9.65685 7 11 5.65685 11 4C11 2.34315 9.65685 1 8 1C6.34315 1 5 2.34315 5 4C5 5.65685 6.34315 7 8 7Z" fill="#ffffff"></path>
                    <path d="M14 12C14 10.3431 12.6569 9 11 9H5C3.34315 9 2 10.3431 2 12V15H14V12Z" fill="#ffffff"></path>
                </svg>
            </a>
        </nav>
    </header>
<div class="cards-container">
    <div class="card card-logo">
    <img id="logoRestaurante" src="../../IMG/Logo.png" alt="Logo Restaurante" class="logo-img">
    <h2>Logo del Restaurante</h2>
    <br>
    <button id="btnCambiarLogo" class="card-btn">Cambiar</button>
    <input type="file" id="inputLogo" accept=".png,.jpg,.jpeg" style="display:none;">
</div>
<div class="card card-titulo">
    <h2 class="card-title">Título del Restaurante</h2>
    <input type="text" id="inputTitulo" placeholder="Nuevo título" class="telefono-input">
    <br>
    <button id="btnCambiarTitulo" class="card-btn">Cambiar título</button>
</div>
<div class="card card-telefono">
    <h2 class="card-title">Teléfono del Restaurante</h2>
    <input type="text" id="inputTelefono" placeholder="Nuevo número" class="telefono-input">
    <br>
    <button id="btnCambiarTelefono" class="card-btn">Cambiar número</button>
</div>
</div>

    <footer>
    <div class="footer-container">
        <!-- Teléfono -->
        <div class="footer-phone">
            <strong>Teléfono:</strong>
            <div class="footer-phone-number">+598 1234 5678</div>
        </div>
        <!-- Menú vertical -->
        <ul class="footer-menu">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="#">Promociones</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Nosotros</a></li>
        </ul>
        <!-- Mapa interactivo -->
        <div class="footer-map">
            <iframe 
                src="https://www.google.com/maps?q=De+los+Colibries,+15800+Ciudad+de+la+Costa,+Departamento+de+Canelones&output=embed" allowfullscreen="" loading="lazy"
            ></iframe>
        </div>
    </div>
</footer>

<!-- Scripts -->
<script src="JSAdministracion.js"></script>

</body>
</html>