<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administracion</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
    <link id="logo" rel="shortcut icon" href="../../IMG/Logo.png" />
    <!-- CSS -->
    <link rel="stylesheet" href="CSSAdministracion.css">
    <link rel="stylesheet" href="../CSSGeneral.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
    <!-- Header -->
    <header>
        <div class="TituloP">
            <h1>Los Magorditos</h1>
        </div>
        <nav>
            <ul class="ul-header">
                <a href="../Administracion/Administracion.html">
                    <li class="li-header">Administracion</li>
                </a>
                <a href="../Estadisticas/EstadisticasGenerales.html">
                    <li class="li-header">Estadisticas</li>
                </a>
                <a href="../Reservas/Reservas.html">
                    <li class="li-header">Reservas</li>
                </a>
                <a href="../sesion/RegistroDeSesion.html">
                    <li class="li-header">Empleados</li>
                </a>

            </ul>
        </nav>
        <div class="iconos-header">
            <nav class="IconoLogin" id="iconoLogin">

                <a href="#" aria-label="Iniciar sesión">
                    <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M8 7C9.65685 7 11 5.65685 11 4C11 2.34315 9.65685 1 8 1C6.34315 1 5 2.34315 5 4C5 5.65685 6.34315 7 8 7Z"
                            fill="#ffffff"></path>
                        <path d="M14 12C14 10.3431 12.6569 9 11 9H5C3.34315 9 2 10.3431 2 12V15H14V12Z" fill="#ffffff">
                        </path>
                    </svg>
                </a>
            </nav>
        </div>
    </header>
    <div class="cards-container">
        <div class="card card-logo">
            <img id="logoRestaurante" src="../../IMG/Logo.png" alt="Logo Restaurante" class="logo-img">
            <h2>Logo del Restaurante</h2>
            <br>
            <form id="formLogo" enctype="multipart/form-data">
                <input type="file" id="inputLogo" name="imagen" accept=".png,.jpg,.jpeg" required>
                <button type="submit" class="card-btn" >Subir logo</button>
            </form>
        </div>
        <div class="card card-titulo">
            <h2 class="card-title">Título del Restaurante</h2>
            <form id="formTitulo">
                <input type="text" id="inputTitulo" placeholder="Nuevo título" class="telefono-input">
                <br>
                <button id="btnCambiarTitulo" class="card-btn">Cambiar título</button>
            </form>
        </div>
        <div class="card card-telefono">
            <h2 class="card-title">Teléfono del Restaurante</h2>
            <form id="formTelefono">
                <input type="text" id="inputTelefono" placeholder="Nuevo número" class="telefono-input">
                <br>
                <button id="btnCambiarTelefono" class="card-btn">Cambiar número</button>
            </form>
        </div>
        <div class="card card-historia">
            <h2 class="card-title">Histora del Restaurante</h2>
            <form id="formHistoria">
            <textarea id="historia"></textarea>
            <br>
            <button id="btnCambiarTitulo" class="card-btn">Cambiar historia</button>
            </form>
        </div>
        <div class="card card-horarios">
            <h2 class="card-title">Horarios del Restaurante</h2>
            <form id="formHorarios">
            <textarea id="historia"></textarea>
            <br>
            <button id="btnCambiarTitulo" class="card-btn">Cambiar historia</button>
            </form>
        </div>
        <div class="card card-mision">
            <h2 class="card-title">Misión del Restaurante</h2>
             <form id="formMision">
            <textarea id="historia"></textarea>
            <br>
            <button id="btnCambiarTitulo" class="card-btn">Cambiar historia</button>
            </form>
        </div>
        <div class="card card-vision">
            <h2 class="card-title">Vision del Restaurante</h2>
            <form id="formVision">
            <textarea id="vision"></textarea>
            <br>
            <button id="btnCambiarTitulo" class="card-btn">Cambiar historia</button>
            </form>
        </div>
        <div class="card card-valores">
            <h2 class="card-title">Valores del Restaurante</h2>
           <form id="formValores">
            <textarea id="valores"></textarea>
            <br>
            <button id="btnCambiarTitulo" class="card-btn">Cambiar historia</button>
            </form>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <!-- Teléfono -->
            <div class="footer-phone">
                <strong>Teléfono:</strong>
                <div class="footer-phone-number">+598 091 421 233 </div>
            </div>
            <!-- Menú vertical -->
            <ul class="footer-menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">Promociones</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Nosotros</a></li>
            </ul>
            <!-- Mapa interactivo -->
            <div class="footer-map">
                <iframe
                    src="https://www.google.com/maps?q=De+los+Colibries,+15800+Ciudad+de+la+Costa,+Departamento+de+Canelones&output=embed"
                    allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="JSAdministracion.js"></script>

</body>

</html>