<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administracion</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
    <link id="logo" rel="shortcut icon" href="../../IMG/Logo.png" />
    <!-- CSS -->
    <link rel="stylesheet" href="CSSAdministracion.css">
    <link rel="stylesheet" href="../CSSGeneral.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
    <!-- Header -->
    <header>
        <div class="TituloP">
            <h1>Los Magorditos</h1>
        </div>
        <nav>
            <ul class="ul-header">

                <li class="li-header"><a href="../Administracion/Administracion.html">Administracion</a></li>
                <li class="li-header"><a href="../Estadisticas/EstadisticasGenerales.html">Estadisticas</a></li>
                <li class="li-header"><a href="../Reservas/Reservas.html">Reservas</a></li>
                <li class="li-header"><a href="../sesion/RegistroDeSesion.html">Empleados</a></li>
                <li class="li-header"><a href="../Comentarios/comentarios.html">Comentarios</a></li>

            </ul>
        </nav>
        <div class="iconos-header">
            <nav class="IconoLogin" id="iconoLogin">

                <a href="#" aria-label="Iniciar sesión">
                    <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M8 7C9.65685 7 11 5.65685 11 4C11 2.34315 9.65685 1 8 1C6.34315 1 5 2.34315 5 4C5 5.65685 6.34315 7 8 7Z"
                            fill="#ffffff"></path>
                        <path d="M14 12C14 10.3431 12.6569 9 11 9H5C3.34315 9 2 10.3431 2 12V15H14V12Z" fill="#ffffff">
                        </path>
                    </svg>
                </a>
            </nav>
        </div>
    </header>
    <div class="cards-container">

        <!-- Logo -->
        <div class="card card-logoFoto">
            <img id="logoRestaurante" src="../../IMG/Logo.png" alt="Logo Restaurante" class="logo-img">
            <br>
            <form id="formLogo" enctype="multipart/form-data">
                <label for="inputLogo" class="btn-file">Seleccionar Imagen</label>
                <input type="file" id="inputLogo" name="imagen" accept=".png,.jpg,.jpeg" required hidden>
                <span id="nombreArchivo">Ningún archivo seleccionado</span>
                <button type="submit" class="card-btn">Subir logo</button>
            </form>
        </div>

        <!-- Formulario de datos -->
        <form id="formDatos" class="card-datos">

            <!-- Título -->
            <div class="card card-titulo">
                <h2 id="tituloRestaurante" class="card-title">Título del Restaurante</h2>
                <input type="text" id="nombre" name="nombre" placeholder="Nuevo título" class="telefono-input">
            </div>

            <!-- Teléfono -->
            <div class="card card-telefono">
                <h2 class="card-title">Teléfono del Restaurante</h2>
                <input type="text" id="telefono" name="telefono" placeholder="Nuevo número" class="telefono-input">
            </div>

            <!-- Historia -->
            <div class="card card-historia">
                <h2 class="card-title">Historia del Restaurante</h2>
                <textarea id="historia" name="historia"></textarea>
            </div>

            <!-- Horarios -->
            <div class="card card-horarios">
                <h2 class="card-title">Horarios del Restaurante</h2>
                <textarea id="horarios" name="horarios"></textarea>
            </div>

            <!-- Misión -->
            <div class="card card-mision">
                <h2 class="card-title">Misión del Restaurante</h2>
                <textarea id="mision" name="mision"></textarea>
            </div>

            <!-- Visión -->
            <div class="card card-vision">
                <h2 class="card-title">Visión del Restaurante</h2>
                <textarea id="vision" name="vision"></textarea>
            </div>

            <!-- Valores -->
            <div class="card card-valores">
                <h2 class="card-title">Valores del Restaurante</h2>
                <textarea id="valores" name="valores"></textarea>
            </div>

            <br>
            <button type="submit" class="card-btn">Actualizar todos los datos</button>

        </form>


    </div>


    <footer>
        <p>© 2025 Restaurante LosMagorditos — Panel de Control</p>
    </footer>

    <!-- Scripts -->
    <script src="JSAdministracion.js"></script>

</body>

</html>