/* Estilo para las cartas */


.cards-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 4vw;
    margin-top: 4vh;
    flex-wrap: wrap;
}

.card {
    width: 20vw;
    min-width: 240px;
    height: 32vh;
    margin: 0;
    padding: 2.4vh;
    background: #222;
    border-radius: 1.6vw;
    box-shadow: 0 0.4vh 1.6vh #0004;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-logo .logo-img {
    width: 7vw;
    height: 7vw;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1.6vh;
}

.card-title {
    color: #fff;
    margin-bottom: 1.6vh;
}

.telefono-input {
    padding: 1vh;
    width: 80%;
    border-radius: 0.8vw;
    border: none;
    margin-bottom: 1.6vh;
}

.card-btn {
    padding: 1vh 2.4vw;
    background: #FF6614;
    color: #fff;
    border: none;
    border-radius: 0.8vw;
    cursor: pointer;
    font-size: 1.1rem;
}