body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f5f6fa;
    color: #2c3e50;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

header {
    background-color: #1e90ff;
    color: white;
    text-align: center;
    padding: 1.5rem 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 2rem;
    justify-items: center;
}

.card {
    width: 100%;
    height:auto;
    max-width: 350px;
    padding: 1.5rem;
    background: #2c3e50;
    border-radius: 12px;
    box-shadow: 0 0.4vh 1.6vh #0004;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-logoFoto{
height: 500px;
}
.card-logoFoto .logo-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
}

.card-title {
    color: #fff;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.telefono-input,
textarea {
    padding: 0.5rem;
    width: 100%;
    border-radius: 5px;
    border: none;
    margin-bottom: 1rem;
    resize: vertical;
}

.card-btn {
    padding: 0.7rem 1.5rem;
    background: #1e90ff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s;
}

.card-btn:hover {
    background-color: #0d6efd;
}

footer {
    margin-top: auto;
    background-color: #1e90ff;
    color: white;
    text-align: center;
    padding: 1rem;
}

.btn-file {
    display: inline-block;
    padding: 8px 16px;
    background-color: #3498db;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    text-align: center;
    margin-bottom: 1rem;
}

.btn-file:hover {
    background-color: #2980b9;
}

#nombreArchivo {
    display: block;
    margin-top: 0.5rem;
    font-style: italic;
}
