.header1 {
    width: 100%;
    height: 85vh;
    background-color: var(--color-header);
    background-size: cover;
    background-position: center;
    box-shadow: 0 8px 24px #0003;
    margin-bottom: 8vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carrusel {
    position: relative;
    width: 100%;
    height: 85vh;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.carrusel-imagenes {
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
}

.carrusel-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    transition: opacity 0.5s;
}

.carrusel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0,0,0,0.5);
    color: var(--color-white);
    border: none;
    font-size: 2rem;
    padding: 0.5em 0.8em;
    cursor: pointer;
    z-index: 2;
    border-radius: 50%;
    user-select: none;
    transition: background 0.2s;
}

.carrusel-btn:focus {
    outline: 2px solid var(--color-accent);
}

.carrusel-btn.prev {
    left: 1rem;
}

.carrusel-btn.next {
    right: 1rem;
}

.T1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--color-white);
    font-family: Mixed, var(--font-main);
    font-size: 2.5rem;
    text-align: center;
    width: 90%;
    z-index: 2;
    text-shadow: 2px 2px 8px #000;
    pointer-events: none;
}


.I1 {
    width: 30vw;
    max-width: 350px;
    height: auto;
    margin-top: 2rem;
    margin-left: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 16px #0004;
}

.T2 {
    display: flex;
    align-items: center;
    font-family: var(--font-main);
    color: var(--color-text);
    font-size: 2.5rem;
    margin-top: 2rem;
    text-decoration: underline;
    text-decoration-color: var(--color-accent);
    text-underline-offset: 0.3em;
    font-weight: 700;
    align-self: center;
}

.historia {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 2rem;
    justify-content: center;
}

.Nosotros > .historia {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    flex: 1;
}

.frase {
    text-align: center;
    color: var(--color-white);
    font-size: 1.5rem;
    margin: 1.5rem 0 0 0;
}

.Histo {
    text-align: center;
    color: rgb(173, 173, 173);
    font-size: 1.1rem;
    margin: 1rem 0 0 0;
}

.NuestraEspecialidad {
    background-color: var(--color-header);
    width: 100%;
    min-height: 20vh;
    background-size: cover;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8vh;
}

.h4 {
    font-family: var(--font-main);
    color: var(--color-text);
    font-size: 2.5rem;
    text-decoration: underline;
    text-decoration-color: var(--color-accent);
    text-underline-offset: 0.3em;
    width: auto;
    margin-top: 0;
    text-align: center;
}

.Menu {
    background-color: var(--color-header);
    width: 100%;
    min-height: 60vh;
    background-size: cover;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 2rem;
    padding-bottom: 8vh;
}

.Foton {
    width: 30vw;
    max-width: 350px;
    height: auto;
    margin-top: 2rem;
    margin-left: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 16px #0004;
}

.menu-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    height: auto;
    flex: 1;
}

.item-menu, .item-menu1, .item-menu2, .item-menu3, .item-menu4 {
    margin: 1.5rem 0;
    min-height: 3rem;
    margin-left: 2vw;
}

.item-header, .item-header1, .item-header2, .item-header3, .item-header4 {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.item-nombre, .item-nombre1, .item-nombre2, .item-nombre3, .item-nombre4 {
    color: var(--color-text);
    font-size: 1.3rem;
    font-family: var(--font-main);
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-color: #4eb3ff;
    text-underline-offset: 0.2em;
}

.item-linea, .item-linea1, .item-linea2, .item-linea3, .item-linea4 {
    flex: 1;
    height: 4px;
    background: var(--color-accent-dark);
    margin: 0 1rem;
    border-radius: 2px;
    min-width: 10vw;
}

.item-precio, .item-precio1, .item-precio2, .item-precio3, .item-precio4 {
    color: var(--color-text);
    font-size: 1.5rem;
    font-family: var(--font-main);
    font-weight: 500;
    margin-left: 0.5rem;
}

.item-desc, .item-desc1, .item-desc2, .item-desc3, .item-desc4 {
    color: var(--color-text);
    font-family: var(--font-main);
    font-size: 1.1rem;
    margin-left: 0.2rem;
    margin-top: 0.2rem;
}

.menu-btn {
    font-size: 1.1rem;
    padding: 0.5em 2em;
    border: none;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
    background: var(--color-accent);
    color: var(--color-white);
    border-radius: 4px;
    display: block;
    margin: 2rem auto 0 auto;
    transition: background 0.2s, transform 0.1s;
}

.menu-btn:hover, .menu-btn:focus {
    background: linear-gradient(90deg, var(--color-accent) 0%, #ff3c00 100%);
    outline: none;
}

.menu-btn:active {
    transform: translateY(0.2em);
}

.comentarioEspecifico {
    background-color: #222;
    border-radius: 12px;
    padding: 1em 1.2em;
    box-shadow: 0 3px 8px rgba(0,0,0,0.3);
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.comentario-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5em;
}

.puntaje {
    background-color: var(--color-accent, #ff6600);
    color: #fff;
    font-weight: bold;
    padding: 0.3em 0.7em;
    border-radius: 50%;
    font-size: 0.9rem;
    min-width: 35px;
    text-align: center;
    margin-right: 0.8em;
}


.usuario-fecha {
    font-size: 0.85rem;
    color: #aaa;
}

.comentario-texto {
    font-size: 1rem;
    color: #fff;
    line-height: 1.4;
    max-width: 600px;
    word-wrap: break-word;
}
.Comentarios {
  max-width: 700px;
  margin: 40px auto;
  padding: 20px;
  background-color: #111; /* más oscuro que el .comentarioEspecifico para diferenciar la sección */
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.4);
  font-family: var(--font-main);
}

.Comentarios h1 {
  text-transform: uppercase;
  font-size: 2rem;
  margin-bottom: 20px;
  color: var(--color-text);
  text-align: center;
  text-decoration: underline;
  text-decoration-color: var(--color-accent);
  text-underline-offset: 0.3em;
  font-weight: 700;
}

#insertComentario {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 30px;
}

#insertComentario input[type="text"],
#insertComentario input[type="number"] {
  padding: 12px 15px;
  border: 1px solid #444;
  border-radius: 8px;
  font-size: 1rem;
  background-color: #222;
  color: #fff;
  transition: border-color 0.2s;
}

#insertComentario input[type="text"]:focus,
#insertComentario input[type="number"]:focus {
  border-color: var(--color-accent);
  outline: none;
}

#insertComentario input[type="submit"] {
  padding: 12px;
  background-color: var(--color-accent);
  color: var(--color-white);
  border: none;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.1s;
}

#insertComentario input[type="submit"]:hover {
  background: linear-gradient(90deg, var(--color-accent) 0%, #ff3c00 100%);
}

.comentarios {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.comentario-item {
  background-color: #222;
  border-radius: 12px;
  padding: 1em 1.2em;
  box-shadow: 0 3px 8px rgba(0,0,0,0.4);
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.comentario-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5em;
}

.puntaje {
  background-color: var(--color-accent);
  color: #fff;
  font-weight: bold;
  padding: 0.3em 0.7em;
  border-radius: 50%;
  font-size: 0.9rem;
  min-width: 35px;
  text-align: center;
  margin-right: 0.8em;
}

.usuario-fecha {
  font-size: 0.85rem;
  color: #aaa;
}

.comentario-texto {
  font-size: 1rem;
  color: #fff;
  line-height: 1.4;
}

/* //boton MEnu */
.InfoMenu {
  text-align: center;
  margin: 40px 0;
  font-family: var(--font-main);
  color: var(--color-text);
}

.InfoMenu .horarios h2 {
  font-size: 2rem;
  text-decoration: underline;
  text-decoration-color: var(--color-accent);
  text-underline-offset: 0.3em;
  margin-bottom: 0.5em;
}

.InfoMenu .horarios p {
  font-size: 1.2rem;
  color: #aaa;
  margin: 0;
}

/* Mantener tu estilo del botón */
#botonMenu {
  margin-top: 20px;
}

#botonMenu a {
  display: inline-block;
  padding: 15px 35px;
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--color-white);
  background: var(--color-accent);
  border-radius: 12px;
  text-decoration: none;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  transition: transform 0.2s, background 0.2s, box-shadow 0.2s;
}

#botonMenu a:hover {
  background: linear-gradient(90deg, var(--color-accent) 0%, #ff3c00 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.4);
}

#botonMenu a:active {
  transform: translateY(1px);
  box-shadow: 0 3px 10px rgba(0,0,0,0.3);
}

