.header1 {
    width: 100%;
    height: 85vh;
    background-color: var(--color-header);
    background-size: cover;
    background-position: center;
    box-shadow: 0 8px 24px #0003;
    margin-bottom: 8vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carrusel {
    position: relative;
    width: 100%;
    height: 85vh;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.carrusel-imagenes {
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
}

.carrusel-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    transition: opacity 0.5s;
}

.carrusel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0,0,0,0.5);
    color: var(--color-white);
    border: none;
    font-size: 2rem;
    padding: 0.5em 0.8em;
    cursor: pointer;
    z-index: 2;
    border-radius: 50%;
    user-select: none;
    transition: background 0.2s;
}

.carrusel-btn:focus {
    outline: 2px solid var(--color-accent);
}

.carrusel-btn.prev {
    left: 1rem;
}

.carrusel-btn.next {
    right: 1rem;
}

.T1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--color-white);
    font-family: Mixed, var(--font-main);
    font-size: 2.5rem;
    text-align: center;
    width: 90%;
    z-index: 2;
    text-shadow: 2px 2px 8px #000;
    pointer-events: none;
}

.Nosotros {
    background-color: var(--color-header);
    width: 100%;
    min-height: 60vh;
    background-size: cover;
    margin: 0;
    padding: 0;
    display: flex;
    margin-bottom: 8vh;
    gap: 2rem;
    padding-bottom: 8vh;
}

.I1 {
    width: 30vw;
    max-width: 350px;
    height: auto;
    margin-top: 2rem;
    margin-left: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 16px #0004;
}

.T2 {
    display: flex;
    align-items: center;
    font-family: var(--font-main);
    color: var(--color-text);
    font-size: 2.5rem;
    margin-top: 2rem;
    text-decoration: underline;
    text-decoration-color: var(--color-accent);
    text-underline-offset: 0.3em;
    font-weight: 700;
    align-self: center;
}

.historia {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 2rem;
    justify-content: center;
}

.Nosotros > .historia {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    flex: 1;
}

.frase {
    text-align: center;
    color: var(--color-white);
    font-size: 1.5rem;
    margin: 1.5rem 0 0 0;
}

.Histo {
    text-align: center;
    color: rgb(173, 173, 173);
    font-size: 1.1rem;
    margin: 1rem 0 0 0;
}

.historia-texto {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex: 1;
    margin-top: 2rem;
    gap: 1.5rem;
}

.NuestraEspecialidad {
    background-color: var(--color-header);
    width: 100%;
    min-height: 20vh;
    background-size: cover;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8vh;
}

.h4 {
    font-family: var(--font-main);
    color: var(--color-text);
    font-size: 2.5rem;
    text-decoration: underline;
    text-decoration-color: var(--color-accent);
    text-underline-offset: 0.3em;
    width: auto;
    margin-top: 0;
    text-align: center;
}

.Menu {
    background: var(--color-header);
    border-radius: 18px;
    box-shadow: 0 4px 24px #0002;
    padding: 2.5rem 2rem 2rem 2rem;
    margin: 0 auto 4vh auto;
    max-width: 600px;
    min-width: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

#insertComentario {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    align-items: center;
}

#insertComentario input[type="text"],
#insertComentario input[type="number"] {
    width: 90%;
    padding: 0.7em 1em;
    border: 1.5px solid var(--color-accent);
    border-radius: 8px;
    font-size: 1rem;
    background: var(--color-white);
    color: var(--color-text);
    transition: border 0.2s;
}

#insertComentario input[type="text"]:focus,
#insertComentario input[type="number"]:focus {
    border: 2px solid var(--color-accent);
    outline: none;
}

#btnEnviar {
    background: var(--color-accent);
    color: var(--color-white);
    border: none;
    border-radius: 8px;
    padding: 0.7em 2em;
    font-size: 1.1rem;
    font-family: var(--font-main);
    cursor: pointer;
    transition: background 0.2s, transform 0.1s;
    margin-top: 0.5em;
}

#btnEnviar:hover {
    background: #ff7f32;
    transform: translateY(-2px) scale(1.04);
}

.comentarios {
    width: 100%;
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.comentarioEspecifico {
    background: var(--color-white);
    border-left: 5px solid var(--color-accent);
    border-radius: 8px;
    padding: 1em 1.2em;
    box-shadow: 0 2px 8px #0001;
    color: var(--color-text);
    font-size: 1.05rem;
    display: flex;
    flex-direction: column;
    gap: 0.3em;
}

.comentarioEspecifico p:first-child {
    font-weight: bold;
    color: var(--color-accent);
    margin-bottom: 0.2em;
    font-size: 1.1em;
}

.comentarioEspecifico p {
    margin: 0;
    word-break: break-word;
}

.Foton {
    width: 30vw;
    max-width: 350px;
    height: auto;
    margin-top: 2rem;
    margin-left: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 16px #0004;
}


.item-header, .item-header1, .item-header2, .item-header3, .item-header4 {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.item-nombre, .item-nombre1, .item-nombre2, .item-nombre3, .item-nombre4 {
    color: var(--color-text);
    font-size: 1.3rem;
    font-family: var(--font-main);
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-color: #4eb3ff;
    text-underline-offset: 0.2em;
}

.item-linea, .item-linea1, .item-linea2, .item-linea3, .item-linea4 {
    flex: 1;
    height: 4px;
    background: var(--color-accent-dark);
    margin: 0 1rem;
    border-radius: 2px;
    min-width: 10vw;
}

.item-precio, .item-precio1, .item-precio2, .item-precio3, .item-precio4 {
    color: var(--color-text);
    font-size: 1.5rem;
    font-family: var(--font-main);
    font-weight: 500;
    margin-left: 0.5rem;
}

.item-desc, .item-desc1, .item-desc2, .item-desc3, .item-desc4 {
    color: var(--color-text);
    font-family: var(--font-main);
    font-size: 1.1rem;
    margin-left: 0.2rem;
    margin-top: 0.2rem;
}

.menu-btn {
    font-size: 1.1rem;
    padding: 0.5em 2em;
    border: none;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
    background: var(--color-accent);
    color: var(--color-white);
    border-radius: 4px;
    display: block;
    margin: 2rem auto 0 auto;
    transition: background 0.2s, transform 0.1s;
}

.menu-btn:hover, .menu-btn:focus {
    background: linear-gradient(90deg, var(--color-accent) 0%, #ff3c00 100%);
    outline: none;
}

.menu-btn:active {
    transform: translateY(0.2em);
}