#!/usr/sbin/nft -f
flush ruleset

table ip filter {
  set blacklist {
    type ipv4_addr
    timeout 10m
  }

  chain input {
    type filter hook input priority 0;
    policy drop;

    ip saddr @blacklist drop
    iif "lo" accept
    ct state established,related accept

    # Permitir solo HTTP/HTTPS y SSH en puerto 3333
    tcp dport {80, 443, 3333} ct state new accept

    # Limitar demasiadas conexiones nuevas al puerto web
    tcp dport {80, 443} ct state new limit rate over 20/10s add @blacklist { ip saddr }

    counter drop
  }

  chain output {
    type filter hook output priority 0;
    policy accept
  }

  chain forward {
    type filter hook forward priority 0;
    policy drop
  }
}

