/* root */
:root {
    --color-bg: #1e1e1e;
    --color-header: #0F0F0F;
    --color-accent: #FF6614;
    --color-accent-dark: #7a3a10;
    --color-text: #A1A1A1;
    --color-white: #fff;
    --color-shadow: rgba(0, 0, 0, 0.15);
    --font-main: 'Inconsolata', monospace;
    --font-title: 'Irish Grover', system-ui;
}

/* CSS Header*/

.logo {
    border-radius: 50%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    background-color: var(--color-bg);
    font-family: var(--font-main);
    color: var(--color-text);
    line-height: 1.6;
}

header {
    width: 100%;
    position: sticky;
    top: 0;
    background-color: #1e90ff;
    box-shadow: 0 2px 8px var(--color-shadow);
    padding: 1.5rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    height: 85px;
}

svg {
    width: 1.7rem;
    height: 2rem;
    fill: var(--color-white);
    margin-left: 0;
}

.TituloP {
    font-family: var(--font-title);
    color: var(--color-white);
    font-size: 2.2rem;
    letter-spacing: 2px;
    margin-left: 2.5rem;
    text-shadow: 1px 2px 8px #000;
}

.ul-header {
    display: flex;
    align-items: center;
    gap: 2rem;        /* un poco más de espacio */
    margin-right: 2.5rem;
    list-style: none; /* quitar los bullets */
    padding: 0;
}

.ul-header .li-header a {
    text-decoration: none;
    color: #333;        /* color base */
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: color 0.3s, background 0.3s;
    border-radius: 5px;
}

.ul-header .li-header a:hover {
    color: #fff;
    background-color: #007bff; /* efecto de hover azul */
}



.Iconos-Header {
    display: flex;
    align-items: center;
}

/* footer */
footer {
    background-color:#1e90ff;
    color: white;
    padding: 2rem 0;
    font-size: 0.9rem;
    position: relative;
    margin-top: 8vh;
}

/* Footer estilos con variables del root y unidades vh/vw */
.footer-container {
    display: flex;
    align-items: flex-start;
    gap: 4vw;
    padding: 4vh 2vw;
    background: var(--color-header);
    color: var(--color-white);
    flex-wrap: wrap;
}

.footer-phone {
    min-width: 20vw;
}

.footer-phone-number {
    margin-top: 1vh;
    color: var(--color-text);
}

.footer-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 2vh;
}

.footer-menu a {
    color: var(--color-white);
    text-decoration: none;
    font-family: var(--font-main);
    font-size: 1.1rem;
    transition: color 0.2s;
}

.footer-menu a:hover {
    color: var(--color-accent);
}

.footer-map {
    flex: 1;
    min-width: 30vw;
}

.footer-map {
    text-align: right;
}

.footer-map iframe {
    width: 30vw;
    height: 30vh;
    border-radius: 1vw;
    border: none;
    box-shadow: 0 0.5vh 2vh var(--color-shadow);
}

.footer-map-link {
    font-size: 1.2vh;
    margin-top: 0.5vh;
    text-align: center;

}

.footer-map-link a {
    color: var(--color-accent);
    text-decoration: none;
    font-family: var(--font-main);
}

@media (max-width: 900px) {
    .footer-container {
        flex-direction: column;
        gap: 2vh;
        padding: 3vh 2vw;
    }

    .footer-map iframe {
        height: 20vh;
    }
}

/* Responsive básico */
@media (max-width: 900px) {

    .header1,
    .carrusel {
        height: 40vh;
    }

    .I1,
    .Foton {
        width: 80vw;
        max-width: 100%;
        margin-left: 0;
    }

    .Menu,
    .Nosotros {
        flex-direction: column;
        align-items: center;
    }

    .menu-items {
        width: 100%;
        margin-left: 0;
    }

    .item-menu,
    .item-menu1,
    .item-menu2,
    .item-menu3,
    .item-menu4 {
        margin-left: 0;
    }
}

/* menu desplegable */

.dropdown-menu {
    position: absolute;
    top: 55px;
    /* justo debajo del icono */
    right: 0;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    list-style: none;
    padding: 0.5rem 0;
    display: none;
    min-width: 160px;
    z-index: 100;
}

.dropdown-opcion {
    padding: 10px 16px;
    cursor: pointer;
    color: #333;
    transition: background 0.2s;
}

.dropdown-opcion-hover,
.dropdown-opcion:hover {
    background-color: #f2f2f2;
}


.iconos-header nav {
    display: inline-flex;
    align-items: center;
    /* centra verticalmente */
    justify-content: center;
    /* centra horizontalmente */
    width: 50px;
    height: 50px;
    border: 2px solid white;
    border-radius: 50%;
    margin: 0 8px;
    cursor: pointer;
    transition: 0.3s ease;
}


.iconos-header nav svg {
    width: 26px;
    /* mismo tamaño para ambos */
    height: 26px;
    display: block;
    /* elimina espacios fantasmas */
}