/* root */
:root {
    --color-bg: #1e1e1e;
    --color-header: #0F0F0F; 
    --color-accent: #1e90ff;
    --color-accent-dark: #7a3a10;
    --color-text: #A1A1A1;
    --color-white: #fff;
    --color-shadow: rgba(0, 0, 0, 0.15);
    --font-main: 'Inconsolata', monospace;
    --font-title: 'Irish Grover', system-ui;
}

/* CSS Header*/

.logo {
    border-radius: 50%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    background-color: var(--color-bg);
    font-family: var(--font-main);
    color: var(--color-text);
    line-height: 1.6;
}

header {
    width: 100%;
    position: sticky;
    top: 0;
    background-color:#1e90ff;
    box-shadow: 0 2px 8px var(--color-shadow);
    padding: 1.5rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    height: 85px;
}

svg {
    width: 1.7rem;
    height: 2rem;
    fill: var(--color-white);
    margin-left: 0;
}

.TituloP {
    font-family: var(--font-title);
    color: var(--color-white);
    font-size: 2.2rem;
    letter-spacing: 2px;
    margin-left: 2.5rem;
    text-shadow: 1px 2px 8px #000;
}

.ul-header {
    display: flex;
    align-items: center;
    gap: 2rem;
    /* un poco más de espacio */
    margin-right: 2.5rem;
    list-style: none;
    /* quitar los bullets */
    padding: 0;
}

.ul-header .li-header a {
    text-decoration: none;
    color: #e7e7e7;
    /* color base */
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: color 0.3s, background 0.3s;
    border-radius: 5px;
}

.ul-header .li-header a:hover {
    color: #fff;
    background-color: #007bff;
    /* efecto de hover azul */
}


.IconoLogin {
    position: relative;
    /* Esto hace que los hijos absolute se posicionen sobre el icono */
}


.Iconos-Header {
    display: flex;
    align-items: center;
}

footer {
    margin-top: auto;
    background-color: #1e90ff;
    color: white;
    text-align: center;
    padding: 1rem;
}

@media (max-width: 435px) {
    .TituloP {
        font-size: 0.2rem !important;
    }

    .li-header {
        font-size: 0.5rem !important;
    }

    header svg,
    .iconos-header nav,
    .iconos-header nav svg {
        width: 25px !important;
        height: 25px !important;
        margin-left: 0 !important;
        border: none !important;
    }

    /* .iconos-header nav{
        width: 1px !important;
        height: 1px !important;
    } */
}

/* menu desplegable */

.dropdown-menu {
    position: absolute;
    top: 55px;
    /* justo debajo del icono */
    right: 0;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    list-style: none;
    padding: 0.5rem 0;
    display: none;
    min-width: 160px;
    z-index: 100;
}

.dropdown-opcion {
    padding: 10px 16px;
    cursor: pointer;
    color: #333;
    transition: background 0.2s;
}

.dropdown-opcion-hover,
.dropdown-opcion:hover {
    background-color: #f2f2f2;
}

.iconos-header nav {
    display: inline-flex;
    align-items: center;
    /* centra verticalmente */
    justify-content: center;
    /* centra horizontalmente */
    width: 50px;
    height: 50px;
    border: 2px solid white;
    border-radius: 50%;
    margin: 0 8px;
    cursor: pointer;
    transition: 0.3s ease;
}


.iconos-header nav svg {
    width: 26px;
    /* mismo tamaño para ambos */
    height: 26px;
    display: block;
    /* elimina espacios fantasmas */
}