<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Recuperar Contraseña</title>
    <link rel="stylesheet" href="CSSRecuperacion.css">
    <link rel="stylesheet" href="../CSSGeneral.css">    
</head>
<body>
    <div class="recuperar-container">
        <form id="formNuevaPass">
            <h2>Ingresa tu nueva contraseña</h2>
            <input type="password" id="nuevaPass" placeholder="Nueva contraseña" required>
            <input type="password" id="repetirPass" placeholder="Repetir contraseña" required>
            <button type="submit">Cambiar contraseña</button>
        </form>
        <div id="nuevaPassMensaje"></div>
    </div>
    <script src="Scripts/nuevaPass.js"></script>
</body>
</html>