.historial-container {
    max-width: 800px;
    margin: 6vh auto 0 auto;
    background: var(--color-header);
    border-radius: 18px;
    box-shadow: 0 4px 24px #0003;
    padding: 3vw 2vw 2vw 2vw;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.historial-titulo {
    color: var(--color-accent);
    font-family: var(--font-title);
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.historial-lista {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.historial-item {
    display: flex;
    align-items: flex-start;
    background: #181818;
    border-radius: 14px;
    box-shadow: 0 2px 12px #0002;
    padding: 1.5rem 1.5rem 1.5rem 1rem;
    gap: 2vw;
    position: relative;
}

.historial-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    min-width: 0;
}

.historial-fecha {
    color: var(--color-text);
    font-size: 1.05rem;
    font-family: var(--font-main);
    margin-bottom: 0.2rem;
}

.historial-platos {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.historial-nombre {
    font-family: var(--font-title);
    color: var(--color-white);
    font-size: 1.2rem;
    margin-bottom: 0.1rem;
}

.historial-desc {
    color: var(--color-text);
    font-family: var(--font-main);
    font-size: 1.05rem;
}

.historial-total {
    color: var(--color-accent);
    font-size: 1.1rem;
    font-family: var(--font-main);
    font-weight: bold;
    margin-top: 0.5rem;
}

.historial-acciones {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-left: 1.5vw;
}

.historial-btn {
    background: var(--color-accent);
    color: var(--color-white);
    border: none;
    border-radius: 8px;
    padding: 0.4em 1.2em;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.2s, transform 0.1s;
    box-shadow: 0 2px 8px #0002;
    margin-bottom: 0.2rem;
}
.historial-btn:hover {
    background: var(--color-accent-dark);
    transform: scale(1.05);
}
.historial-btn.eliminar {
    background: #c0392b;
}
.historial-btn.eliminar:hover {
    background: #922b1a;
}

@media (max-width: 900px) {
    .historial-container {
        padding: 4vw 2vw;
    }
    .historial-item {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        padding: 2vw 2vw;
    }
    .historial-acciones {
        flex-direction: row;
        margin-left: 0;
    }
}
h1, h3{
    text-align: center;
    color: var(--color-text);
}
.historial-platos-list{
    margin:2vh;
}
