/* CSS para Delivery/index.css */

/* Estilos generales */
body {
    font-family: 'Inconsolata', monospace;
    margin: 0;
    padding: 0;
    background-color: #999999;
}

/* Contenedor principal */
.dashboard-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 20px;
}

/* Tarjetas de pedidos */
.pedidos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 2rem;
}

.pedido-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: 1.5rem;
    transition: transform 0.2s ease;
}

.pedido-card:hover {
    transform: translateY(-5px);
}

/* Encabezado de tarjeta */
.card-header {
    border-bottom: 2px solid #d74f00;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.pedido-numero {
    color: #d74f00;
    font-size: 1.2rem;
    font-weight: bold;
}

/* Detalles del pedido */
.pedido-detalles {
    margin: 15px 0;
}

.pedido-info {
    display: flex;
    justify-content: space-between;
    margin: 8px 0;
    color: #333;
}

/* Botones de acción */
.card-actions {
    display: flex;
    gap: 10px;
    margin-top: 1rem;
}

.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.2s;
}

.btn-primary {
    background-color: #d74f00;
    color: white;
}

.btn-primary:hover {
    background-color: #bf4600;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

/* Estados del pedido */
.estado {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.9rem;
    font-weight: bold;
}

.pendiente {
    background-color: #ffd700;
    color: #000;
}

.en-camino {
    background-color: #87ceeb;
    color: #000;
}

.entregado {
    background-color: #90ee90;
    color: #000;
}

/* Filtros y búsqueda */
.filtros-container {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    align-items: center;
}

.search-box {
    flex: 1;
    max-width: 300px;
    position: relative;
}

.search-box input {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

/* Responsive */
@media (max-width: 768px) {
    .pedidos-grid {
        grid-template-columns: 1fr;
    }

    .filtros-container {
        flex-direction: column;
    }

    .search-box {
        max-width: 100%;
    }
}

/* Estadísticas */
.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.stat-number {
    font-size: 2rem;
    color: #d74f00;
    font-weight: bold;
}

.stat-label {
    color: #666;
    margin-top: 5px;
}