<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Pedidos cocinados</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<!-- <header>
    <div class="iconos-header">
            <nav class="IconoLogin" id="iconoLogin">

                <a href="#" aria-label="Iniciar sesión">
                    <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M8 7C9.65685 7 11 5.65685 11 4C11 2.34315 9.65685 1 8 1C6.34315 1 5 2.34315 5 4C5 5.65685 6.34315 7 8 7Z"
                            fill="#ffffff"></path>
                        <path d="M14 12C14 10.3431 12.6569 9 11 9H5C3.34315 9 2 10.3431 2 12V15H14V12Z" fill="#ffffff">
                        </path>
                    </svg>
                </a>
            </nav>
        </div>
</header> -->
    <div id="general"></div>
    <!-- Contenedor del mapa (oculto al principio) -->
    <div id="mapaModal" style="
    display:none;
    position:fixed;
    top:10%;
    left:10%;
    width:80%;
    height:80%;
    background:white;
    border:2px solid #444;
    z-index:9999;
    box-shadow:0 0 10px rgba(0,0,0,0.5);
">
        <button onclick="cerrarMapa()" style="float:right; margin:10px;">Cerrar</button>
        <div id="mapa" style="width:100%; height:90%;"></div>
    </div>


    <script src="script.js"></script>
</body>

</html>