<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Pedidos cocinados</title>
    <link rel="stylesheet" href="cssDelivery.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
    <table id="tablaDatos">
        <thead>
            <tr>
                <th>ID Pedido</th>
                <th>Fecha Esperada</th>
                <th>Cliente</th>
                <th>Delivery</th>
                <th>Teléfono</th>
                <th>Ubicación</th>
                <th>Acción</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <!-- Contenedor del mapa (oculto al principio) -->
    <div id="mapaModal" style="
    display:none;
    position:fixed;
    top:10%;
    left:10%;
    width:80%;
    height:80%;
    background:white;
    border:2px solid #444;
    z-index:9999;
    box-shadow:0 0 10px rgba(0,0,0,0.5);
">
        <button onclick="cerrarMapa()" style="float:right; margin:10px;">Cerrar</button>
        <div id="mapa" style="width:100%; height:90%;"></div>
    </div>


    <script src="script.js"></script>
</body>

</html>