body {
    font-family: 'Segoe UI', sans-serif !important;
    background-color: #f5f6fa !important;
    color: #2c3e50 !important;
    display: flex !important;
    flex-direction: column !important;
    min-height: 100vh !important;
}

header {
    background-color: #1e90ff !important;
    color: white !important;
    text-align: center !important;
    padding: 1.5rem 0 !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1) !important;
}

.general{
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f4f4f4;
    display: flex;
    align-items: center;
}

footer {
    margin-top: auto;
    background-color: #1e90ff;
    color: white;
    text-align: center;
    padding: 1rem;
}