/* root */
:root {
    --color-bg: #1e1e1e;
    --color-header: #0F0F0F;
    --color-accent: #1e90ff;
    --color-accent-dark: #7a3a10;
    --color-text: #A1A1A1;
    --color-white: #fff;
    --color-shadow: rgba(0,0,0,0.15);
    --font-main: 'Inconsolata', monospace;
    --font-title: 'Irish Grover', system-ui;
}

/* CSS Header*/

.logo{
    border-radius:50%;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}
html, body {
  height: 100%;
}
body {
  background-color: var(--color-bg);
  font-family: var(--font-main);
  color: var(--color-text);
  line-height: 1.6;
}

header {
  position: sticky;
  top: 0;
  background-color: var(--color-header);
  box-shadow: 0 2px 8px var(--color-shadow);
  min-height: 85px;
  padding: 0.5rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 100;
}

svg {
    width: 1.7rem;
    height: 2rem;
    fill: var(--color-white);
    margin-left: 0;
}
svg {
  display: block;
}
.TituloP {
    font-family: var(--font-title);
    color: var(--color-white);
    font-size: 2.2rem;
    letter-spacing: 2px;
    margin-left: 2.5rem;
    text-shadow: 1px 2px 8px #000;
}

.ul-header {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-right: 2.5rem;
}

.li-header {
    color: var(--color-white);
    list-style: none;
    font-size: 1.1rem;
    transition: color 0.2s;
    cursor: pointer;
    padding: 0.2em 0.5em;
    border-radius: 4px;
}

.li-header:hover, .li-header:focus {
    color: var(--color-accent);
    background: rgba(255,102,20,0.08);
    outline: none;
    text-decoration: underline;
    text-decoration-color: var(--color-accent);
}
.IconoLogin {
  display: flex;
  justify-content: flex-end;
}


.iconos-header {
    display: flex; /* Habilita Flexbox */
    justify-content: flex-end; /* Mueve los elementos hijos (como IconoLogin) al final del contenedor (derecha) */
    align-items: center; /* Opcional: Centra verticalmente si hubiera otros elementos */
    width: 100%; /* Asegura que ocupe todo el ancho del header */
    /* Otros estilos que ya pudiera tener */
}

/* footer */
footer {
    background-color: var(--color-header);
    color: var(--color-text);
    padding: 2rem 0;
    font-size: 0.9rem;
    position: relative;
    margin-top: 8vh;
}

/* Footer estilos con variables del root y unidades vh/vw */
.footer-container {
    display: flex;
    align-items: flex-start;
    gap: 4vw;
    padding: 4vh 2vw;
    background: var(--color-header);
    color: var(--color-white);
    flex-wrap: wrap;
}

.footer-phone {
    min-width: 20vw;
}

.footer-phone-number {
    margin-top: 1vh;
    color: var(--color-text);
}

.footer-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 2vh;
}

.footer-menu a {
    color: var(--color-white);
    text-decoration: none;
    font-family: var(--font-main);
    font-size: 1.1rem;
    transition: color 0.2s;
}

.footer-menu a:hover {
    color: var(--color-accent);
}

.footer-map {
    flex: 1;
    min-width: 30vw;
}

.footer-map{
    text-align: right;
}

.footer-map iframe {
    width: 30vw;
    height: 30vh;
    border-radius: 1vw;
    border: none;
    box-shadow: 0 0.5vh 2vh var(--color-shadow);
}

.footer-map-link {
    font-size: 1.2vh;
    margin-top: 0.5vh;
    text-align: center;

}

.footer-map-link a {
    color: var(--color-accent);
    text-decoration: none;
    font-family: var(--font-main);
}

@media (max-width: 900px) {
    .footer-container {
        flex-direction: column;
        gap: 2vh;
        padding: 3vh 2vw;
    }
    .footer-map iframe {
        height: 20vh;
    }
}
/* Responsive básico */
@media (max-width: 900px) {
    .header1, .carrusel {
        height: 40vh;
    }
    .I1, .Foton {
        width: 80vw;
        max-width: 100%;
        margin-left: 0;
    }
    .Menu, .Nosotros {
        flex-direction: column;
        align-items: center;
    }
    .menu-items {
        width: 100%;
        margin-left: 0;
    }
    .item-menu, .item-menu1, .item-menu2, .item-menu3, .item-menu4 {
        margin-left: 0;
    }
}

/* menu desplegable */

.dropdown-menu {
    position: absolute;
    top: 100%;
    /* 1. Usamos 'right: 0' para anclar el menú al borde derecho del IconoLogin */
    right: 0; 

    
    background: #222;
    color: #fff;
    padding: 0;
    margin: 0;
    border-radius: 6px;
    display: none;
    list-style: none;
    min-width: 120px;
    z-index: 9999;
}

.dropdown-opcion {
  padding: 0.2em 0.5em;
  border-radius: 4px;
  font-size: 1.1rem;
  color: var(--color-white);
  font-family: var(--font-main);
  cursor: pointer;
  transition: color 0.2s, background 0.2s, text-decoration 0.2s;
}

.dropdown-opcion-hover,
.dropdown-opcion:hover {
  color: var(--color-accent);
  background: rgba(255,102,20,0.08);
  text-decoration: underline;
  text-decoration-color: var(--color-accent);
}

.iconos-header nav {
  display: inline-flex;
  align-items: center;   /* centra verticalmente */
  justify-content: center; /* centra horizontalmente */
  width: 50px;
  height: 50px;
  border: 2px solid white;
  border-radius: 50%;
  margin: 0 8px;
  cursor: pointer;
  transition: 0.3s ease;
}

.iconos-header nav svg {
  width: 26px;   /* mismo tamaño para ambos */
  height: 26px;
  display: block; /* elimina espacios fantasmas */
}