.container-comanda {
    display: flex;
    align-items: flex-start;
    margin-top: 2vh;
    margin-left: 2vw;
    width: auto;
    justify-content:center;
}

.comanda-hecha {
    max-width: 350px;
    margin: 4vh;
    background: #cacaca;
    border: 2px dashed #FF6614;
    border-radius: 18px;
    box-shadow: 0 4px 24px #0002;
    padding: 2.5rem 2rem;
    font-size: 1.15rem;
    position: relative;
}
.comanda-hecha::before {
    content: "COMANDA";
    position: absolute;
    top: -28px;
    left: 50%;
    transform: translateX(-50%);
    background: #FF6614;
    color: #fff;
    font-family: 'Irish Grover', cursive;
    font-size: 1.3rem;
    padding: 0.4em 1.2em;
    border-radius: 12px;
    box-shadow: 0 2px 8px #0002;
    letter-spacing: 2px;
}

button.btn-preparado {
    background: #FF6614;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 0.6em 1.2em;
    font-size: 1em;
    cursor: pointer;
    margin-top: 1em;
}

.comanda-hecha strong {
    color: #FF6614;
    font-family: 'Irish Grover', cursive;
    font-size: 1.1em;
}
p{
    color: #000;
}
h1{
    margin:3vh;
    display: flex;
    justify-content: center;
}