body {
    font-family: 'Segoe UI', sans-serif !important;
    background-color: #f5f6fa !important;
    color: #2c3e50 !important;
    display: flex !important;
    flex-direction: column !important;
    min-height: 100vh !important;
}

header {
    background-color: #1e90ff !important;
    color: white !important;
    text-align: center !important;
    padding: 1.5rem 0 !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1) !important;
}

.container-comanda {
    display: flex;
    flex-wrap: wrap; /* 🔹 permite que bajen a la siguiente línea */
    gap: 1rem;
    justify-content: center;
    align-items: flex-start;
    margin-top: 2vh;
    margin-left: 2vw;
    width: 100%;
}


.comanda-hecha {
    max-width: 350px;
    margin: 4vh;
    background: #cacaca;
    border: 2px dashed #1e90ff;
    border-radius: 18px;
    box-shadow: 0 4px 24px #0002;
    padding: 2.5rem 2rem;
    font-size: 1.15rem;
    position: relative;
}
.comanda-hecha::before {
    content: "COMANDA";
    position: absolute;
    top: -28px;
    left: 50%;
    transform: translateX(-50%);
    background: #1e90ff;
    color: #fff;
    font-family: 'Irish Grover', cursive;
    font-size: 1.3rem;
    padding: 0.4em 1.2em;
    border-radius: 12px;
    box-shadow: 0 2px 8px #0002;
    letter-spacing: 2px;
}

button.btn-preparado {
    background: #1e90ff;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 0.6em 1.2em;
    font-size: 1em;
    cursor: pointer;
    margin-top: 1em;
}

.comanda-hecha strong {
    color: #1e90ff;
    font-family: 'Irish Grover', cursive;
    font-size: 1.1em;
}
p{
    color: #000;
}
h1{
    margin:3vh;
    display: flex;
    justify-content: center;
}
