<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kds.css">
    <link rel="stylesheet" href="CSSGeneral.css">
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Comanda Restaurante</title>
</head>
<body>
    <h1>Comanda de Restaurante</h1>
    <div class="container-comanda">    
        <div class="comanda-hecha">
            <p id="mesas" name="mesas"><strong>Mesa:</strong> Mesa 3</p>
            <p id="Mozo" name="Mozo"><strong>Mozo:</strong> Lucía</p>
            <p id="plato" name="plato"><strong>Plato:</strong> Pizza Margarita</p>
            <p id="descripcion" name="descripcion"><strong>Descripción:</strong> Sin cebolla, extra queso</p>
            <p id="estado" name="estado"><strong>Estado:</strong> En preparación</p>
            <button class="btn-preparado">Marcar como Preparado</button>
        </div>    
        <div class="comanda-hecha">
            <p id="mesas" name="mesas"><strong>Mesa:</strong> Mesa 3</p>
            <p id="Mozo" name="Mozo"><strong>Mozo:</strong> Lucía</p>
            <p id="plato" name="plato"><strong>Plato:</strong> Pizza Margarita</p>
            <p id="descripcion" name="descripcion"><strong>Descripción:</strong> Sin cebolla, extra queso</p>
            <p id="estado" name="estado"><strong>Estado:</strong> En preparación</p>
            <button class="btn-preparado">Marcar como Preparado</button>
        </div>   
        <div class="comanda-hecha">
            <p id="mesas" name="mesas"><strong>Mesa:</strong> Mesa 3</p>
            <p id="Mozo" name="Mozo"><strong>Mozo:</strong> Lucía</p>
            <p id="plato" name="plato"><strong>Plato:</strong> Pizza Margarita</p>
            <p id="descripcion" name="descripcion"><strong>Descripción:</strong> Sin cebolla, extra queso</p>
            <p id="estado" name="estado"><strong>Estado:</strong> En preparación</p>
            <button class="btn-preparado">Marcar como Preparado</button>
        </div>   
        <div class="comanda-hecha">
            <p id="mesas" name="mesas"><strong>Mesa:</strong> Mesa 3</p>
            <p id="Mozo" name="Mozo"><strong>Mozo:</strong> Lucía</p>
            <p id="plato" name="plato"><strong>Plato:</strong> Pizza Margarita</p>
            <p id="descripcion" name="descripcion"><strong>Descripción:</strong> Sin cebolla, extra queso</p>
            <p id="estado" name="estado"><strong>Estado:</strong> En preparación</p>
            <button class="btn-preparado">Marcar como Preparado</button>
        </div>                                                         
    </div>
    <script src="script.js"></script>
</body>
</html>