<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kds.css">
    <link rel="stylesheet" href="CSSGeneral.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Comanda Restaurante</title>
</head>

<body>
    <header>
        <div class="iconos-header">
            </a>
            <nav class="IconoLogin" id="iconoLogin">

                <a href="#" aria-label="Iniciar sesión">
                    <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M8 7C9.65685 7 11 5.65685 11 4C11 2.34315 9.65685 1 8 1C6.34315 1 5 2.34315 5 4C5 5.65685 6.34315 7 8 7Z"
                            fill="#ffffff"></path>
                        <path d="M14 12C14 10.3431 12.6569 9 11 9H5C3.34315 9 2 10.3431 2 12V15H14V12Z" fill="#ffffff">
                        </path>
                    </svg>
                </a>
            </nav>
        </div>
    </header>
    <h1>Comandas de Restaurante</h1>
    <div class="container-comanda" id="contenedorComandas">
        <div class="comanda-hecha">
            <p id="mesas" name="mesas"><strong>Mesa:</strong> Mesa 3</p>
            <p id="Mozo" name="Mozo"><strong>Mozo:</strong> Lucía</p>
            <p id="plato" name="plato"><strong>Plato:</strong> Pizza Margarita</p>
            <p id="descripcion" name="descripcion"><strong>Descripción:</strong> Sin cebolla, extra queso</p>
            <p id="estado" name="estado"><strong>Estado:</strong> En preparación</p>
            <button class="btn-preparado">Marcar como Preparado</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>