<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Panel de Mozo</title>
    <!-- tu CSS global ya lo aplicará; este archivo agrega solo estilos puntuales -->
    <link rel="stylesheet" href="styles_mozo.css">
    <link rel="stylesheet" href="../CSSGeneral.css">
        <link id="logo" rel="shortcut icon" href="../../IMG/Logo.png" />
</head>
<body>
    <header>
        <div class="TituloP">
            <h1>Los Magorditos</h1>
        </div>

        <nav>
            <ul class="ul-header">
                <li class="li-header"><a href="../kds.html">Realizar pedido</a></li>
                <li class="li-header"><a href="mozo.html">Pedidos realizados</a></li>
                <li class="li-header"><a href="../Clientes.html">Etiquetas</a></li>
            </ul>
        </nav>
        <div class="iconos-header">
            <nav class="IconoLogin" id="iconoLogin">

                <a href="#" aria-label="Iniciar sesión">
                    <svg viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M8 7C9.65685 7 11 5.65685 11 4C11 2.34315 9.65685 1 8 1C6.34315 1 5 2.34315 5 4C5 5.65685 6.34315 7 8 7Z"
                            fill="#ffffff"></path>
                        <path d="M14 12C14 10.3431 12.6569 9 11 9H5C3.34315 9 2 10.3431 2 12V15H14V12Z" fill="#ffffff">
                        </path>
                    </svg>
                </a>
            </nav>
        </div>

    </header>
    <main class="container">
        <h1>Panel de Pedidos — Mozo</h1>


        <section class="lists">
            <div class="list-card">
                <h2>Pedidos por la Web</h2>
                <ul id="lista-web" class="pedido-list">
                    <!-- pedidos cargados por JS -->
                </ul>
            </div>


            <div class="list-card">
                <h2>Pedidos en el Restaurante</h2>
                <ul id="lista-resto" class="pedido-list">
                    <!-- pedidos cargados por JS -->
                </ul>
            </div>
        </section>


    </main>

    <footer>
        <p>© 2025 Restaurante LosMagorditos — Panel de Control</p>
    </footer>
    <!-- incluir footer aquí -->


    <script src="scripts_mozo.js"></script>
</body>

</html>