.container {
  max-width: 1100px;
  margin: 20px auto;
  padding: 10px;
}

.lists {
  display: flex;
  gap: 16px;
}

.list-card {
  flex: 1;
  background: #fff;
  border-radius: 6px;
  padding: 12px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.06);
}

.pedido-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.pedido-item {
  padding: 10px;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
h2{
  color: rgb(99, 99, 99);
}
.opcion{
  color: black;
}